<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/_/rsrc/1518578927540/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/40be54/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/kevinchang","deleted":false,"title":"Kevin Chen-Chuan Chang","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/40be54/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Forward Data Lab","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"enableJot2Atari":true,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://sites.google.com/google.com/sites-migration-tt","cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/site/forwarddatalab/kevinchang\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/40be54/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/40be54/system/js/codemirror.js","http://www.gstatic.com/sites/p/40be54/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/40be54/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/40be54/system/app/css/trogedit.css","/_/rsrc/1519148186000/system/app/css/editor.css","http://www.gstatic.com/sites/p/40be54/system/app/css/codeeditor.css","/_/rsrc/1519148186000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"","name":"forwarddatalab","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Kevin Chen-Chuan Chang","locale":"en","wuid":"wuid:gx:4a6769157cb7ba11","revision":149,"path":"/kevinchang","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"kevinchang","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<link rel="canonical" href="http://www.forwarddatalab.org/kevinchang" />
<meta name="title" content="Kevin Chen-Chuan Chang - Forward Data Lab" />
<meta itemprop="name" content="Kevin Chen-Chuan Chang - Forward Data Lab" />
<meta property="og:title" content="Kevin Chen-Chuan Chang - Forward Data Lab" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/40be54/system/app/themes/solitudenavy/standard-css-solitudenavy-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1519148186000/system/app/css/overlay.css?cb=solitudenavy960px78204goog-ws-nav-nosidenonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1519148186000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Kevin Chen-Chuan Chang - Forward Data Lab</title>
<meta itemprop="image" content="http://www.forwarddatalab.org/_/rsrc/1518578927562/kevinchang/Portrait-KevinChang.png" />
<meta property="og:image" content="http://www.forwarddatalab.org/_/rsrc/1518578927562/kevinchang/Portrait-KevinChang.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner" style="height: 78px"><div class="sites-header-cell-buffer-wrapper"><a href="http://www.forwarddatalab.org/" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="/_/rsrc/1518578927558/config/customLogo.gif?revision=2" alt="Forward Data Lab" class="sites-logo  " /></a><h2><a href="http://www.forwarddatalab.org/" dir="ltr" id="sites-chrome-userheader-title">Forward Data Lab</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="/home">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/research">Research</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/publications">Publications</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/people">People</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/demos">Demos</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/software-datasets">Code/Datasets</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 204px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="/home" jotId="wuid:gx:1771d7481512b604" class="sites-navigation-link">Home</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:21f3d2d84c48deec" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Kevin Chen-Chuan Chang</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div>
<h2><a name="TOC-Professor-Computer-Science-University-of-Illinois-at-Urbana-Champaign"></a><font face="georgia, shttps://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/erif" size="4">Professor, <span style="line-height:1.5;background-color:transparent">Computer Science, University of Illinois at Urbana-Champaign</span></font></h2>
<table border="1" bordercolor="#888" cellspacing="0" style="border-collapse:collapse;border-color:rgb(136,136,136);border-width:1px">
<tbody>
<tr>
<td style="width:143px;height:152px"><a href="http://www.forwarddatalab.org/kevinchang/Portrait-KevinChang.png?attredirects=0" imageanchor="1" style="font-family:georgia,serif;font-size:1em;line-height:1.5"><img border="0" src="http://www.forwarddatalab.org/_/rsrc/1518578927562/kevinchang/Portrait-KevinChang.png" style="width:100%" /></a></td>
<td style="width:245px;height:152px"><font face="georgia, serif"><br />
<br />2134 Siebel Center<br />201 N. Goodwin Avenue<br />Urbana, IL 61801-2302<br />Phone: (217) 244-2919<br />E-mail: kcchang (at) illinois (dot) edu</font></td>
<td style="width:449px;height:152px"><font face="georgia, serif"><span style="font-size:14px"><br />
<br />Assistant: Donna Coleman<br />
</span><span style="font-size:14px">Office: 2106 SC<br />
</span><span style="font-size:14px">Phone: (217) 244-8837<br />
</span><span style="font-size:14px">Fax: (217) 265-6494<br />
</span><span style="font-size:14px">E-mail: donnakc </span><span style="font-size:14px">(at) illinois (dot) </span><span style="font-size:14px">edu</span></font></td>
</tr>
</tbody>
</table>
</div>
<p><a href="http://www.forwarddatalab.org/kevinchang#research" style="text-decoration:none;font-family:Arial,sans-serif;font-size:14px;white-space:pre-wrap;color:rgb(50,108,166)!important">Research</a> | <a href="http://www.forwarddatalab.org/kevinchang#classes" style="text-decoration:none;font-family:Arial,sans-serif;font-size:14px;white-space:pre-wrap;color:rgb(50,108,166)!important">Classes</a> | <a href="http://www.forwarddatalab.org/kevinchang/publications" style="text-decoration:none;font-family:Arial,sans-serif;font-size:14px;white-space:pre-wrap;color:rgb(50,108,166)!important">Publications</a> |</p>
<p><font face="georgia, serif"><b><font size="3">Bio. </font></b><span style="font-size:14px">Kevin C.C. Chang is a Professor in </span><a href="http://www.cs.illinois.edu/" style="font-weight:normal;color:rgb(50,108,166);text-decoration:none;font-size:14px;background-color:rgb(255,255,255)">Computer Science</a><span style="font-size:14px;background-color:transparent">, </span><a href="http://www.illinois.edu/" style="font-weight:normal;color:rgb(50,108,166);text-decoration:none;font-size:14px;background-color:rgb(255,255,255)">University of Illinois at Urbana-Champaign</a><span style="font-size:14px;background-color:transparent">, where he leads the <a href="http://www.forwarddatalab.org">FORWARD Data Lab</a> for search, integration, and mining of data. He received a BS from </span><a href="http://www.ntu.edu.tw/" style="font-weight:normal;color:rgb(50,108,166);text-decoration:none;font-size:14px;background-color:rgb(255,255,255)">National Taiwan University</a><span style="font-size:14px;background-color:transparent"> and PhD from </span><a href="http://www.stanford.edu/" style="font-weight:normal;color:rgb(50,108,166);text-decoration:none;font-size:14px;background-color:rgb(255,255,255)">Stanford University</a><span style="font-size:14px;background-color:transparent">, in Electrical Engineering. His research addresses large scale information access, for search, mining, and integration across structured and unstructured big data, with current focuses on "entity-centric" Web search/mining and social media analytics. He received two Best Paper Selections in VLDB 2000 and 2013, an NSF CAREER Award in 2002, an NCSA Faculty Fellow Award in 2003, IBM Faculty Awards in 2004 and 2005, Academy for Entrepreneurial Leadership Faculty Fellow Award in 2008, and the Incomplete List of Excellent Teachers at University of Illinois in 2001, 2004, 2005, 2006, 2010, and 2011. He is passionate to bring research results to the real world and, with his students, co-founded </span><a href="http://www.cazoodle.com/" style="font-weight:normal;color:rgb(50,108,166);text-decoration:none;font-size:14px;background-color:rgb(255,255,255)">Cazoodle</a><span style="font-size:14px;background-color:transparent">, a startup from the University of Illinois, for deepening vertical "data-aware" search over the web.</span></font></p>
<div>
<hr />
<div>
<h2 style="font-size:13.3333px;margin-top:20px;margin-bottom:0px;color:rgb(51,51,51);padding:0px;line-height:1.42857"><a name="TOC-News-and-Highlights"></a><b><font face="georgia, serif" size="4">News and Highlights</font></b></h2>
<div>
<ul style="font-size:13.3333px"><li style="font-size:13.3333px"><font face="georgia, serif"><span style="font-size:13.3333px">(February 2018) Congrats Mangesh and folks! The paper of the foundational data modeling for DataSpread will go to Paris for ICDE 2018. </span>Get <a href="http://forward.cs.illinois.edu/pubs/2018/preprint-datamodel-icde2018-mangeshbendre-201801.pdf" rel="nofollow" style="color:rgb(59,115,175);background-image:url(&quot;&quot;);background-color:rgb(255,255,255)">PDF</a>.</font></li><li style="font-size:13.3333px"><font face="georgia, serif"><span style="font-size:13.3333px">(January 2018) Looking for a survey for graph embedding? Look no further. Congrats to Hongyun and Vincent for the brand new survey-- comprehensive and full of insights :) Will appear in TKDE. </span>Get <a href="http://forward.cs.illinois.edu/pubs/2018/graphembeddingsurvey-tkde2018-czc-201801.pdf" rel="nofollow" style="color:rgb(59,115,175);background-image:url(&quot;&quot;)">PDF</a>.</font></li><li><font face="georgia, serif"><span style="font-size:13.3333px">(December 2017) DataSpread Fall 2017 release. <a href="https://github.com/dataspread/dataspread-web/releases" rel="nofollow" style="color:rgb(59,115,175);background-image:url(&quot;&quot;);background-color:rgb(255,255,255)">Check it out!</a> </span><span style="font-size:13.3333px"><font color="#000000">New features include </font></span><font color="#000000"><span style="font-size:13.3333px">navigation of large spreadsheets, improved data importing, formatting, asynchronous formula evaluation, and multi-user access.</span></font></font></li><li style="font-size:13.3333px"><font face="georgia, serif"><span style="font-size:13.3333px">(January 2017) What is a "community"? What distinguishes one community from another? We proposed the interesting problem of <b>community profiling</b>-- and -- and it just got accepted to VLDB 2017! Congrats Vincent and Hongyun! Get <a href="http://forward.cs.illinois.edu/pubs/2017/communityprofiling-vldb2017-czzch-201702.pdf" rel="nofollow" style="color:rgb(59,115,175);background-image:url(&quot;&quot;);background-color:rgb(255,255,255)">PDF</a></span>.</font></li><li><font face="georgia, serif">(January 2017) Our <a href="http://dataspread.github.io/" rel="nofollow" style="color:rgb(59,115,175);text-decoration:none;background-image:url(&quot;&quot;)">DataSpread</a> project -- Interactive Database via Spreadsheet -- just made the first release! Check out <a href="https://github.com/dataspread/dataspread-web/releases" rel="nofollow" style="color:rgb(59,115,175);background-image:url(&quot;&quot;);background-color:rgb(255,255,255)">Release 0.1</a>.</font></li><li style="font-size:13.3333px"><font face="georgia, serif">(October 2016) Our paper "<i>Semantic Proximity Search on Heterogeneous Graph by Proximity Embedding</i>" is accepted to <a href="http://www.aaai.org/Conferences/AAAI/aaai17.php" rel="nofollow" style="background-image:url(&quot;&quot;)">AAAI 2017</a>! Get <a href="http://forward.cs.illinois.edu/pubs/2016/proxembed-aaai2017-lzzzcwy-201611.pdf" rel="nofollow" style="color:rgb(59,115,175);background-image:url(&quot;&quot;);background-color:rgb(255,255,255)">PDF</a>.</font></li></ul>
</div>
<div style="font-size:13.3333px">
<div style="font-size:13.3333px">
<div style="color:rgb(102,102,102);font-size:13.3333px"><img src="http://www.forwarddatalab.org/_/rsrc/1518578927560/home/Logo-NSF.png" style="float:left;width:38px" /></div>
</div>
<blockquote style="margin:0px 0px 0px 40px;font-size:13.3333px;border:none;padding:0px">
<div style="font-size:13.3333px"><font face="georgia, serif">(September 2016) Thanks NSF! Our <span style="font-size:13.3333px"><font size="2"><a href="http://dataspread.github.io/" rel="nofollow" style="background-image:url(&quot;&quot;)">DataSpread: Enabling Interactive Big Data Management</a> project</font></span> is awarded <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1633755" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 1633755</a><span style="font-size:13.3333px">, </span><span style="background-color:transparent;font-size:13.3333px">$1,795,429,</span><span style="font-size:1em;background-color:transparent"> </span><i style="font-size:1em;background-color:transparent">BIGDATA: F: Bringing Interactive Data Management to Scientists, Analysts, and the Masses: A Holistic Unification of Spreadsheets and Databases. </i>PI: <a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;)">Kevin C.C. Chang</a>, and Co-PIs <a href="http://social.cs.uiuc.edu/people/karriekarahalios.html" rel="nofollow" style="background-image:url(&quot;&quot;)">Karrie Karahalios</a> and <a href="http://data-people.cs.illinois.edu/" rel="nofollow" style="background-image:url(&quot;&quot;)">Aditya Parameswara</a>. <a href="http://www.cs.uiuc.edu/news/illinois-team-lands-major-nsf-funding-bring-spreadsheets-big-data-era" rel="nofollow" style="background-image:url(&quot;&quot;)">News</a>.</font></div>
<div style="font-size:13.3333px"><font face="georgia, serif"><br />
</font></div>
</blockquote>
</div>
<div style="font-size:13.3333px">
<div style="color:rgb(102,102,102);font-size:13.3333px">
<font face="georgia, serif"><div style="background-color:transparent;font-size:13.3333px;display:inline!important"><img src="http://www.forwarddatalab.org/_/rsrc/1518578927560/home/Logo-NSF.png" style="float:left;width:38px" /></div>
</font></div>
</div>
</div>
<blockquote style="margin:0px 0px 0px 40px;font-size:13.3333px;border:none;padding:0px">
<div>
<div><font face="georgia, serif"><span style="font-size:13.3333px">(</span><span style="font-size:13.3333px">August</span><span style="font-size:13.3333px"> 2016) </span><span style="font-size:1em;background-color:transparent">Thanks NSF! Our </span><strong style="background-color:transparent;font-size:small">BigSocial: Towards Big Social Data Platform for Entity-Centric and User-Aware Analytics </strong><span style="background-color:transparent;font-size:small">project is </span><span style="font-size:1em;background-color:transparent">awarded </span><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1619302" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 1619302</a><span style="font-size:1em;background-color:transparent">, </span><span style="font-size:13.3333px;background-color:transparent">$500,000,</span><span style="font-size:1em;background-color:transparent"> </span><span style="font-size:13.3333px;background-color:transparent"><i>III: Small: Social Discovery of Users and Content in Social Media Through Similarity-Based and Graph-Based Inference of Attributes and Queries</i><span style="font-size:13.3333px">. PI: <a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;)">Kevin C.C. Chang</a>. </span></span><a href="https://cs.illinois.edu/news/chang-creating-tools-listen-social-universe" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:13.3333px">News</a><span style="background-color:transparent;font-size:13.3333px">.</span></font></div>
</div>
</blockquote> <hr />
<p style="margin-top:30px;margin-bottom:0px;color:rgb(0,0,0);padding:0px;line-height:1.5;border-bottom-color:rgb(46,61,84)"><font face="georgia, serif"><b><font size="4"><a name="research" style="text-decoration:none">Research.</a><span style="line-height:1.5"> </span></font></b><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">I lead the </span><a href="http://www.forwarddatalab.org/" style="font-size:14px;color:rgb(50,108,166);text-decoration:none;line-height:1.42857;font-weight:normal">FORWARD Group</a><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">, which is part of the larger </span><a href="http://dais.cs.uiuc.edu/" style="font-size:14px;color:rgb(50,108,166);text-decoration:none;line-height:1.42857;font-weight:normal">Data and Information Systems Laboratories</a><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">, at the CS department of UIUC. </span><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">Our research overall aims at</span><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent"> </span><strong style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent"><em>bridging structured and unstructured big data</em></strong><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">--- to bring structured/semantic-rich access to the myriad and massive unstructured data which accounts for most of the world's information. Therefore, o</span><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">ur research spans across</span><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent"> </span><strong style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">data mining, </strong><strong style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">data management/databases</strong><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">,</span><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent"> </span><strong style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">information retrieval, machine learning</strong><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">, with current efforts focusing on <i>interactive data management</i>, <i>entity-centric Web search and mining</i>, <i>social media analytics, </i>and<i> social network mining</i>. </span><span style="font-size:14px;color:rgb(51,51,51);line-height:1.5;background-color:transparent">As our objectives, we aim at developing novel systems, principled algorithms, and formal theories that ultimately deliver real world applications. As our approaches, we seek to be inspired by and learn from the data we are tackling-- i.e., we believe the key to tame big data is to learn the wisdom hidden in the large scale of the data.</span></font></p>
<ul><li><b style="background-color:transparent;font-family:georgia,serif"><a href="http://www.forwarddatalab.org/research" style="background-image:url(&quot;&quot;)"><font size="3">Research Projects</font></a></b></li>
<li><font face="georgia, serif" size="3"><a href="http://www.forwarddatalab.org/kevinchang/publications" style="text-decoration:none;line-height:1.5;color:rgb(50,108,166)!important;background-color:rgb(255,255,255)">Publications</a></font></li>
<ul><li><font face="georgia, serif" size="3"><a href="https://scholar.google.com/citations?hl=en&amp;user=sugWZ6MAAAAJ&amp;view_op=list_works&amp;authuser=1" style="text-decoration:none;line-height:1.5;background-color:rgb(255,255,255);color:rgb(50,108,166)!important">@GoogleScholar</a><span style="background-color:transparent">,</span><span style="background-color:transparent;color:rgb(51,51,51);line-height:1.5"> </span><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Chang:Kevin_Chen=Chuan.html" style="text-decoration:none;line-height:1.5;background-color:rgb(255,255,255);color:rgb(50,108,166)!important">@DBLP</a></font></li></ul>
<li><font face="georgia, serif" size="3"><b>Productization</b></font></li></ul>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<div><img border="0" src="http://www.forwarddatalab.org/_/rsrc/1518578927561/kevinchang/Logo-Cazoodle.png?width=100" style="background-color:transparent;font-size:1em;display:inline;margin:5px 10px 0px 0px;float:left" width="100" /></div>
</blockquote>
</div>
<blockquote style="margin:0 0 0 40px;border:none;padding:0px">
<div><span style="background-color:transparent;font-size:1em;font-family:georgia,serif;white-space:pre-wrap"><font size="2">Founded <a href="http://www.cazoodle.com/" style="text-decoration:none;color:rgb(50,108,166)!important">Cazoodle</a></font></span><font size="2" style="background-color:transparent;font-family:georgia,serif;white-space:pre-wrap"><span style="background-color:transparent">: </span><strong style="background-color:transparent">Search, integrate, and organize the real world, a UIUC startup aiming at bringing forward data-aware search</strong><span style="background-color:transparent">, the objectives of the </span><em style="background-color:transparent">MetaQuerier</em><span style="background-color:transparent"> and </span><em style="background-color:transparent">WISDM</em><span style="background-color:transparent"> projects, to the world.</span></font></div>
</blockquote>
<div style="font-size:13.3333px">
<blockquote style="margin:0px 0px 0px 40px;border:none;padding:0px"><span style="color:rgb(51,51,51);background-color:transparent;font-family:georgia,serif;white-space:pre-wrap;font-size:small;line-height:1.5"><a href="https://www.grantforward.com/index" style="background-image:url(&quot;&quot;)"><img border="0" src="http://www.forwarddatalab.org/_/rsrc/1518578927561/kevinchang/Logo-GrantForward.gif" style="background-color:transparent;font-size:1em;display:inline;margin:5px 10px 0px 0px;float:left" /><b style="color:rgb(102,102,102);background-color:transparent">Current product:</b><span style="color:rgb(102,102,102);background-color:transparent;font-weight:normal"> </span></a></span><a href="https://www.grantforward.com/index" style="font-size:1em;background-image:url(&quot;&quot;);font-family:georgia,serif;white-space:pre-wrap"><br />
Grant Forward Funding Opportunity Search and Recommendation Service</a>
</blockquote>
</div>
<div>
<div style="font-size:13.3333px"></div>
</div>
<div>
<div>
</div>
</div>
<p style="margin-top:30px;margin-bottom:0px;padding:0px;line-height:1.5;color:rgb(0,0,0);border-bottom-color:rgb(46,61,84)"><font face="georgia, serif"><b style="font-size:large"><a name="classes" style="text-decoration:none">Classes.</a> </b><font size="2">I teach database systems and data mining, with the following recent courses.</font><font size="2"> </font></font></p>
<ul style="margin:10px 0px 0px"><li><font face="georgia, serif" size="2"><a href="https://wiki.cites.illinois.edu/wiki/display/cs511sp18" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">CS511 Advanced Data Management, Spring 2018</a></font></li>
<li><font face="georgia, serif" size="2"><a href="https://wiki.cites.illinois.edu/wiki/display/cs411fa17" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">CS411 Database Systems, Fall 2017</a></font></li>
<li><font face="georgia, serif" size="2"><a href="https://wiki.cites.illinois.edu/wiki/display/cs412su16" style="color:rgb(50,108,166);text-decoration:none;font-weight:normal;background-image:url(&quot;&quot;)">CS412 Introduction to Data Mining, Summer 2016</a></font></li></ul>
<p><span style="line-height:1.5;background-color:transparent"><b><font face="georgia, serif" size="4"><font color="#000000">PhD/Postdoc Alumni</font></font></b></span></p>
<div>
<ul><li><font face="georgia, serif" size="2"><strong style="line-height:1.5;color:rgb(50,108,166);background-color:transparent"><a href="https://sites.google.com/site/fangyuan1st/" style="line-height:1.5;color:rgb(50,108,166);text-decoration:none">Yuan Fang</a></strong><span style="line-height:1.5;background-color:transparent">, Walking Forward and Backward: Towards Graph-based Searching and Mining. July 2014. First employment: Research Staff, A*STAR, Singapore. </span></font></li>
<li><font face="georgia, serif" size="2"><a href="http://ews.uiuc.edu/~zhou18/" style="line-height:1.5;color:rgb(50,108,166);text-decoration:none"><strong>Mianwei Zhou</strong></a><span style="line-height:1.5;background-color:transparent">, Entity-Centric Search: Querying By Entities and For Entities. July 2014. First employment: Research Staff, Yahoo! Labs, Sunnyvale, California. </span></font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent"><a href="http://web.engr.illinois.edu/~ruili1/" style="color:rgb(50,108,166);text-decoration:none">Rui Li</a></strong><strong style="line-height:1.5;background-color:transparent">, </strong><em style="line-height:1.5;background-color:transparent">Towards a General Platform for Analyzing Social Media</em><span style="line-height:1.5;background-color:transparent">. Dec. 2013. First employment: Research Staff, Yahoo! Labs, Sunnyvale, California. </span></font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent"><a href="http://www.smu.edu.sg/faculty/profile/9621/Hady-W-LAUW">Hady W. Lauw</a>. Postdoc Scientist. </strong><span style="line-height:1.5;background-color:transparent">Nov. 2011.</span><strong style="line-height:1.5;background-color:transparent"> </strong></font><font face="georgia, serif">First employment: Assistant Professor, Singapore Management University, Singapore. </font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent">Tao Cheng</strong><span style="line-height:1.5;background-color:transparent">, </span><em style="line-height:1.5;background-color:transparent">Toward Entity-Aware Search</em><span style="line-height:1.5;background-color:transparent">, Jun. 2010. First employment: Research Staff, Microsoft Research, Redmond, Washington.</span></font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent"><a href="http://ranger.uta.edu/~cli/" style="color:rgb(50,108,166);text-decoration:none">Chengkai Li</a></strong><span style="line-height:1.5;background-color:transparent">, </span><em style="line-height:1.5;background-color:transparent">Enabling Data Retrieval: By Ranking and Beyond</em><span style="line-height:1.5;background-color:transparent">, Jun. 2006. First employment: Assistant Professor, University of Texas at Arlington, Arlington, Texas.</span></font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent">Zhen Zhang</strong><span style="line-height:1.5;background-color:transparent">, </span><em style="line-height:1.5;background-color:transparent">Large Scale Information Integration on the Web: Finding, Understanding and Querying Web Databases</em><span style="line-height:1.5;background-color:transparent">, Dec. 2006. First employment: CTO, Cazoodle Inc., Champaign, Illinois.</span></font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent"><a href="http://ibmresearchalmaden.blogspot.com/2011/04/almadens-2011-master-inventors.html" style="color:rgb(50,108,166);text-decoration:none">Bin He</a></strong><span style="line-height:1.5;background-color:transparent">, </span><em style="line-height:1.5;background-color:transparent">A Holistic Paradigm for Large Scale Schema Matching</em><span style="line-height:1.5;background-color:transparent">, Jun. 2006. First employment: Research Staff, IBM Almaden Research Center, San Jose, California.</span></font></li>
<li><font face="georgia, serif" size="2"><strong style="line-height:1.5;background-color:transparent"><a href="http://dilab.yonsei.ac.kr/~swhwang/" style="color:rgb(50,108,166);text-decoration:none">Seung-won Hwang</a></strong><span style="line-height:1.5;background-color:transparent">, </span><em style="line-height:1.5;background-color:transparent">Supporting Ranking for Data Retrieval</em><span style="line-height:1.5;background-color:transparent">, Jun. 2005. First employment: Assistant Professor, Pohang University of Science and Technology, Pohang, Gyeongbuk, Korea.</span></font></li></ul>
</div>
<div>
<p><font face="georgia, serif"><span style="color:rgb(0,0,0);line-height:1.5;background-color:transparent"><b><font size="4">Awards</font></b></span></font></p>
<font face="georgia, serif"><span style="line-height:1.5;background-color:transparent"> <ul><li><span style="line-height:1.5;background-color:transparent"><font size="2">Best-Papers Selection, VLDB 2013.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">Academy of Entrepreneurial Leadership Faculty Fellow Award, 2008.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">IBM Faculty Award, 2004, 2005.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">NCSA (National Center for Supercomputing Applications) Faculty Fellows Award, 2003.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">National Science Foundation CAREER Award 2002.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">UIUC List of Teachers Ranked as Excellent by Their Students, Fall 2001, Spring 2004, Fall 2005, Spring 2006, Fall 2010, Fall 2011.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">Best-Papers Selection, VLDB 2000.</font></span></li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">Philips Research FMA Fellowship, 1996 - 1998.</font></span></li></ul> </span></font>
<p><span style="color:rgb(0,0,0);line-height:1.5;background-color:transparent"><b><font face="georgia, serif" size="4">Services</font></b></span></p>
<font face="georgia, serif"><span style="line-height:1.5;background-color:transparent"> <ul><li style="font-weight:bold"><font size="2"><strong style="line-height:1.5;background-color:transparent">Associate Editor</strong><span style="font-weight:normal;line-height:1.5;background-color:transparent"> for PVLDB 2015, Apr. 2014 -- Mar. 2015.</span></font></li>
<li><font size="2"><strong style="font-weight:bold;line-height:1.5;background-color:transparent">Associate Editor</strong><span style="font-weight:normal;line-height:1.5;background-color:transparent"> for </span><a href="http://www.computer.org/portal/web/tkde" style="line-height:1.5;color:rgb(50,108,166);text-decoration:none;font-weight:normal">IEEE Transactions on Knowledge and Data Engineering</a>,<b> </b><span style="font-weight:normal;line-height:1.5;background-color:transparent">Jan. 2013 -- Present.</span></font></li>
<li style="font-weight:bold"><font size="2"><strong style="line-height:1.5;background-color:transparent">Track Chairs/Senior PC Members</strong><span style="font-weight:normal;line-height:1.5;background-color:transparent">: WWW2014 (Workshop Track), AAAI 2013 ("AI and the Web" track), WWW 2013 ("Bridging Structured and Unstructured Data" Track), WSDM 2012 (Best Paper Award Committee), ICDE 2011 (Demo Track), WSDM 2011, KDD 2010.</span></font></li>
<li style="font-weight:bold"><font size="2"><strong style="line-height:1.5;background-color:transparent">PC Members</strong><span style="font-weight:normal;line-height:1.5;background-color:transparent"> for SIGMOD, VLDB, ICDE, KDD, ICDM, WWW, SIGIR, WSDM, CIKM, AAAI in recent years.</span></font></li>
</ul> </span> </font>
<p><span style="color:rgb(0,0,0);line-height:1.5;background-color:transparent"><b><font face="georgia, serif" size="4">Talks</font></b></span></p>
<font face="georgia, serif"><span style="background-color:transparent"> <ul style="line-height:1.5"><li><font size="2"><span style="line-height:1.5;background-color:transparent">From Information Extraction Research to Vertical Search Products: The Semantic Gap is More Than the Structure Divide. </span><span style="line-height:1.5;background-color:transparent">Keynote Talk, Fourth Workshop on Data Extraction and Object Search, WWW 2014, April 2014. [</span></font><a href="http://forward.cs.illinois.edu/ppts/2014/IEToVS_MoreThanStructureDivide-DEOS_VSR@WWW2014-KevinChang-20140407.pdf" style="color:rgb(50,108,166);text-decoration:none;font-weight:normal;font-size:small;line-height:1.5;background-image:url(&quot;&quot;);background-color:rgb(255,255,255)">Slides</a>]</li>
<li><span style="line-height:1.5;background-color:transparent"><font size="2">Keynote Talk, Vertical Search Relevance Workshop, WWW 2014, April 2014.</font></span></li>
<li><font size="2"><span style="line-height:1.5;background-color:transparent">Tutorial: </span><a href="https://wiki.engr.illinois.edu/display/forward/Towards+a+Social+Media+Analytics+Platform--+Event+Detection+and+User+Profiling+for+Twitter" style="line-height:1.5;color:rgb(50,108,166);text-decoration:none;font-weight:normal">Towards a Social Media Analytics Platform: Event Detection and User Profiling for Twitter</a><span style="line-height:1.5;background-color:transparent">, Tutorial at WWW 2014, April 2014.</span></font></li>
<li><font size="2"><span style="line-height:1.5;background-color:transparent">Tutorial: </span><a href="https://wiki.cites.illinois.edu/wiki/display/kevinchang/Tutorial+Data-aware+Search" style="line-height:1.5;color:rgb(50,108,166);text-decoration:none;font-weight:normal" title="Tutorial Data-aware Search">Data-Aware Search over the Web: Large-Scale Mining and Integration</a><span style="line-height:1.5;background-color:transparent">, Short Course at ADSC, January 2010.</span></font></li></ul>
<div>
<hr /> URL: <span style="font-family:Lucida Grande,Lucida Sans,Verdana,Arial,sans-serif;font-size:1em;line-height:1.5;background-color:transparent"><a href="http://www-faculty.cs.illinois.edu/~kcchang">http://www-faculty.cs.illinois.edu/~kcchang</a></span></div> </span></font><font face="georgia, serif"><span style="background-color:transparent"> <div>
<hr />
</div> </span> </font>
<div>
<div style="display:inline;float:left;margin:5px 0px 0px 10px">
<div>
<div><span style="font-size:14px;white-space:pre-wrap"><font face="georgia, serif"><br />
</font></span></div>
<div><span style="font-size:14px;white-space:pre-wrap"><font face="georgia, serif"><br />
</font></span></div>
</div>
</div>
<div style="display:inline;float:left;margin:5px 0px 0px 10px">
<div><span style="background-color:transparent;font-size:14px;line-height:21px;white-space:pre-wrap"><font face="georgia, serif"><br />
</font></span></div>
</div>
</div>
</div>
<a href="https://www.grantforward.com/support/MGG-R001" target="_blank"><img alt="GrantForward Researcher Welcome Guide" src="https://www.grantforward.com/support/Thumbnail-MGG-R001" style="border:2px solid #f6aa19;vertical-align:middle;margin:5px;width:80px" />GrantForward Researcher Welcome Guide</a></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?continue=http://sites.google.com/site/forwarddatalab/kevinchang&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/site/forwarddatalab/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/40be54/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://www.forwarddatalab.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>