<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/_/rsrc/1493351152058/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/13f212/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/kevinchang","deleted":false,"title":"Kevin Chen-Chuan Chang","dir":"ltr"},{"path":"/kevinchang/publications","deleted":false,"title":"Publications","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/13f212/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Forward Data Lab","onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"enableJot2Atari":false,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/site/forwarddatalab/kevinchang/publications\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/13f212/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/13f212/system/js/codemirror.js","http://www.gstatic.com/sites/p/13f212/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/13f212/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/13f212/system/app/css/trogedit.css","/_/rsrc/1516221216000/system/app/css/editor.css","http://www.gstatic.com/sites/p/13f212/system/app/css/codeeditor.css","/_/rsrc/1516221216000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"","name":"forwarddatalab","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/kevinchang","parentWuid":"wuid:gx:4a6769157cb7ba11","siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Publications","locale":"en","wuid":"wuid:gx:13bb8df0dd75eea2","revision":41,"path":"/kevinchang/publications","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"publications","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<link rel="canonical" href="http://www.forwarddatalab.org/kevinchang/publications" />
<meta name="title" content="Publications - Forward Data Lab" />
<meta itemprop="name" content="Publications - Forward Data Lab" />
<meta property="og:title" content="Publications - Forward Data Lab" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/13f212/system/app/themes/solitudenavy/standard-css-solitudenavy-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1516221216000/system/app/css/overlay.css?cb=solitudenavy960px78204goog-ws-nav-nosidenonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1516221216000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Publications - Forward Data Lab</title>
<meta itemprop="image" content="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" />
<meta property="og:image" content="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner" style="height: 78px"><div class="sites-header-cell-buffer-wrapper"><a href="http://www.forwarddatalab.org/" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" alt="Forward Data Lab" class="sites-logo  " /></a><h2><a href="http://www.forwarddatalab.org/" dir="ltr" id="sites-chrome-userheader-title">Forward Data Lab</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="/home">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/research">Research</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/publications">Publications</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/people">People</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/demos">Demos</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/software-datasets">Code/Datasets</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 204px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="/home" jotId="wuid:gx:1771d7481512b604" class="sites-navigation-link">Home</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:5c0ced62ad8919a3" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="/kevinchang" dir="ltr">Kevin Chen-Chuan Chang</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Publications</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><p style="margin:10px 0px 0px;word-wrap:break-word;font-size:14px"><font face="georgia, serif"><a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/c/Chang:Kevin_Chen=Chuan.html" style="text-decoration:none;color:rgb(50,108,166)!important">@DBLP</a>. <a href="https://scholar.google.com/citations?hl=en&amp;user=sugWZ6MAAAAJ&amp;view_op=list_works&amp;authuser=1" style="text-decoration:none;color:rgb(50,108,166)!important">@GoogleScholar</a>.</font></p><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2017"></a><font face="georgia, serif">2017</font></h4><h4 style="font-size:14px;color:rgb(0,0,0);margin:20px 0px 0px;line-height:1.42857"><a name="TOC-From-Community-Detection-to-Community-Profiling.-H.-Cai-V.-W.-Zheng-F.-Zhu-K.-C.-C.-Chang-and-Z.-Huang.-PVLDB-2017.-In-VLDB-2017.-PDFSemantic-Proximity-Search-on-Heterogeneous-Graph-by-Proximity-Embedding.-Z.-Liu-V.-W.-Zheng-Z.-Zhao-F.-Zhu-K.-C.-C.-Chang-M"></a><font face="georgia, serif"><a name="TOC-From-Community-Detection-to-Community-Profiling.-H.-Cai-V.-W.-Zheng-F.-Zhu-K.-C.-C.-Chang-and-Z.-Huang.-PVLDB-2017.-In-VLDB-2017.-PDFSemantic-Proximity-Search-on-Heterogeneous-Graph-by-Proximity-Embedding.-Z.-Liu-V.-W.-Zheng-Z.-Zhao-F.-Zhu-K.-C.-C.-Chang-M" style="background-image:url(&quot;&quot;)"></a></font><div style="margin:1em 0px 0px;padding:0px;color:rgb(51,51,51);font-weight:normal"><ol style="margin:10px 0px 0px"><li><font face="georgia, serif"><span style="color:red">From Community Detection to Community Profiling</span>. H. Cai, V. W. Zheng, F. Zhu, K. C.-C. Chang, and Z. Huang. <em>PVLDB</em>, 2017. In VLDB 2017. </font><a href="http://forward.cs.illinois.edu/pubs/2017/communityprofiling-vldb2017-czzch-201702.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-family:georgia,serif">PDF</a></li><li><font face="georgia, serif"><span style="color:red">Semantic Proximity Search on Heterogeneous Graph by Proximity Embedding</span>. Z. Liu, V. W. Zheng, Z. Zhao, F. Zhu, K. C.-C. Chang, M. Wu, and J. Ying. In <em>AAAI 2017</em>, 2017. <a href="http://forward.cs.illinois.edu/pubs/2016/proxembed-aaai2017-lzzzcwy-201611.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;)">PDF</a></font></li></ol></div></h4><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2016"></a><font face="georgia, serif">2016</font></h4><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-Semantic-Proximity-Search-on-Graphs-with-Metagraph-based-Learning.-Y.-Fang-W.-Lin-V.-W.-Zheng-M.-Wu-K.-C.-C.-Chang-and-X.-Li.-In-ICDE-2016-pages-277-288-2016.-PDF-Slides-BibTex-CodeLearning-to-Query:-Focused-Web-Page-Harvesting-for-Entity-Aspects.-Y.-Fang-"></a><ol style="margin:10px 0px 0px;color:rgb(51,51,51);font-weight:normal"><li><font face="georgia, serif"><span style="color:red">Semantic Proximity Search on Graphs with Metagraph-based Learning</span>. Y. Fang, W. Lin, V. W. Zheng, M. Wu, K. C.-C. Chang, and X. Li. In <em>ICDE 2016</em>, pages 277-288, 2016. <a href="http://forward.cs.illinois.edu/pubs/2016/metagraph-icde2016-flzwcl-201603.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2016/slides-metagraph-icde2016-flzwcl-201605.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icde/FangLZWCL16" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="http://sites.google.com/site/fangyuan1st/data-and-tools/submatch" style="color:rgb(50,108,166)!important;text-decoration:none">Code</a></font></li><li><font face="georgia, serif"><span style="color:red">Learning to Query: Focused Web Page Harvesting for Entity Aspects</span>. Y. Fang, V. W. Zheng, and K. C.-C. Chang. In <em>ICDE 2016</em>, pages 1002-1013, 2016. <a href="http://forward.cs.illinois.edu/pubs/2016/l2q-icde2016-fzc-201603.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2016/slides-l2q-icde2016-fzc-201605.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icde/FangZC16" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Cold-Start Heterogeneous-Device Wireless Localization</span>. V. W. Zheng, H. Cao, S. Gao, A. Adhikari, M. Lin, and K. C.-C. Chang. In <em>AAAI 2016</em>, pages 1429-1435, 2016. <a href="http://forward.cs.illinois.edu/pubs/2015/rfcrbm-aaai2016-zcgalc-201511.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2016/slides-rfcrbm-aaai2016-zcgalc-201602.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/aaai/ZhengCGALC16" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Regularizing Structured Classifier with Conditional Probabilistic Constraints for Semi-supervised Learning</span>. V. W. Zheng and K. C.-C. Chang. In <em>CIKM 2016</em>, 2016. (165/935 = 17.6%). <a href="http://forward.cs.illinois.edu/pubs/2016/cpf-cikm2016-zc-201608.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/cikm/ZhengC16" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://bitbucket.org/vwz/cikm2016-cpf" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a> <a href="https://bitbucket.org/vwz/cikm2016-cpf" style="color:rgb(50,108,166)!important;text-decoration:none">Code</a></font></li><li><font face="georgia, serif"><span style="color:red">ARISE-PIE: A People Information Integration Engine over the Web</span>. V. Zheng, T. Hoang, P. Chen, Y. Fang, X. Yang, and K. C.-C. Chang. In <em>CIKM 2016 Workshop on Data-Driven Talent Acquisition</em>, 2016. <a href="http://forward.cs.illinois.edu/pubs/2016/arisepi-ddta@cikm2016-zhcfyc-201609.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Detecting Signals of Detrimental Prescribing Cascades from Social Media</span>. T. Hoang, J. Liu, N. Pratt, V. W. Zheng, K. C.-C. Chang, E. Roughead, and J. Li. <em>Artificial Intelligence in Medicine</em>, 71:43-56, 2016. <a href="http://forward.cs.illinois.edu/pubs/2016/dpcsocialmedia-aiim2016-hlpzcrl-201606.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/journals/artmed/HoangLPZCRL16" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li></ol></h4><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2015"></a><font face="georgia, serif">2015</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">DataSpread: Unifying Databases and Spreadsheets</span>. M. Bendre, B. Sun, D. Zhang, X. Zhou, K. C. Chang, and A. Parameswaran. <em>PVLDB</em>, 8(12):2000-2003, 2015. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2015/dbspreaddemo-vldb-bszzcp-201506.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/BendreSZZCP15" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">IntelligShop: Enabling Intelligent Shopping in Malls through Location-based Augmented Reality</span>. A. Adhikari, V. W. Zheng, H. Cao, M. Lin, Y. Fang, and K. C.-C. Chang. In <em>2015 IEEE International Conference on Data Mining, ICDM 2015</em>, pages 1604-1607, 2015. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2015/intelligshopdemo-icdm2015-azclfc-201509.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icdm/AdhikariZCLFC15" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Mobile User Verification/Identification using Statistical Mobility Profile</span>. M. Lin, H. Cao, V. Zheng, K. C.-C. Chang, and S. Krishnaswamy. In <em>International Conference on Big Data and Smart Computing (BigComp 2015)</em>, pages 15-18, 2015. <a href="http://forward.cs.illinois.edu/pubs/2014/mobileuservi-bigcomp2015-lczck-dec2014.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/bigcomp/LinCZCK15" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Mobility Profiling for User Verification with Anonymized Location Data</span>. M. Lin, H. Cao, V. Zheng, K. C.-C. Chang, and S. Krishnaswamy. In <em>International Joint Conference on Artificial Intelligence (IJCAI 2015)</em>, pages 960-966, 2015. <a href="http://forward.cs.illinois.edu/pubs/2015/mobilityprofiling-ijcai2015-lczck-apr2015.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/ijcai/LinCZCK15" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Scheduled approximation for Personalized PageRank with Utility-based Hub Selection</span>. F. Zhu, Y. Fang, K. C.-C. Chang, and J. Ying. <em>The VLDB Journal</em>, Springer Berlin Heidelberg, pages 655-679, 2015. <a href="http://forward.cs.illinois.edu/pubs/2015/fastppvj-vldbj-zfcy-feb2015.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2013/slides-fastppv-vldb2013-zfcy-aug2013.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/journals/vldb/ZhuFCY15" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-FastPPV-DblpLjGraphs-Aug2013" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a> <a href="https://github.com/forward-uiuc/FastPPV" style="color:rgb(50,108,166)!important;text-decoration:none">Code</a></font></li><li><font face="georgia, serif"><span style="color:red">Ushio: Analyzing News Media and Public Trends in Twitter</span>. F. Yao, K. C. Chang, and R. H. Campbell. In <em>8th IEEE/ACM International Conference on Utility and Cloud Computing, UCC 2015, Limassol, Cyprus, December 7-10, 2015</em>, pages 424-429, Dec 2015. <a href="http://forward.cs.illinois.edu/pubs/2015/ushio-ucc2015-ycc-201510.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2015/slides-ushio-ucc2015-ycc-201512.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/ucc/YaoCC15" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2014"></a><font face="georgia, serif">2014</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Unifying Learning to Rank and Domain Adaptation: Enabling Cross-Task Document Scoring</span>. M. Zhou and K. C.-C. Chang. In <em>KDD 2014</em>, pages 781-790, 2014. (151/1036 = 14.6%). <a href="http://forward.cs.illinois.edu/pubs/2014/adaptation-kdd2014-zc-jun2014.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-crosstask-kdd2014-zc-aug14.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/kdd/ZhouC14" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-TRBM-CrossTask-Jul2014" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Graph-based Semi-supervised Learning: Realizing Pointwise Smoothness Probabilistically</span>. Y. Fang, K. C.-C. Chang, and H. W. Lauw. In <em>ICML 2014</em>, pages 406-414, 2014. (310/1238=25%). <a href="http://forward.cs.illinois.edu/pubs/2014/smooth-icml2014-fcl-may2014.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-smooth-icml2014-fcl-jun2014.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icml/FangCL14" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">User Profiling in an Ego Network: Co-profiling Attributes and Relationships</span>. R. Li, C. Wang, and K. C.-C. Chang. In <em>WWW 2014</em>, pages 819-830, April 2014. (84/650 = 12.9%). <a href="http://forward.cs.illinois.edu/pubs/2014/cpe-www2014-lwc-jan2014.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-cpe-www2014-lwc-apr2014.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/www/LiWC14" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-EgoNetUIUC-LinkedinCrawl-Jan2014" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Privacy Risk in Anonymized Heterogeneous Information Networks</span>. A. Zhang, X. Xie, K. Chang, C. Gunter, J. Han, and X. Wang. In <em>EDBT 2014</em>, pages 595-606, March 2014. (52/266 = 19.5%). <a href="http://forward.cs.illinois.edu/pubs/2014/privacyrisk-edbt2014-zxcghw-jan2014.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/edbt/ZhangXCGHW14" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Towards a Social Media Analytics Platform: Event Detection and User Profiling for Twitter</span>. M. Gupta, R. Li, and K. C.-C. Chang. In <em>WWW 2014</em>, pages 193-194, April 2014. Tutorial description. <a href="http://forward.cs.illinois.edu/pubs/2014/socialmediaplatformtutorial-www2014-glc-feb2014.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-socialmediaplatformtutorial-www2014-glc-apr2014.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/www/GuptaLC14" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2013"></a><font face="georgia, serif">2013</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Towards Social Data Platform: Automatic Topic-focused Monitor for Twitter Stream</span>. R. Li, S. Wang, and K. C.-C. Chang. <em>PVLDB</em>, 6(14):1966-1977, 2013. In VLDB 2014. (Approx 17%). <a href="http://forward.cs.illinois.edu/pubs/2013/atm-vldb2014-lwc-sep2013.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-atm-vldb2014-lwc-201409.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/LiWC13" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-ATM-TwitterCrawl-Aug2013" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Enabling Entity-Centric Document Filtering by Meta-Feature-based Feature Mapping</span>. M. Zhou and K. C.-C. Chang. In <em>CIKM 2013</em>, pages 119-128, 2013. (143/848 = 16.8%). <a href="http://forward.cs.illinois.edu/pubs/2013/transfer-cikm2013-zc-aug2013.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2013/slides-transfer-cikm2013-zc-nov2013.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/cikm/ZhouC13" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-EntityCentricFiltering-DocumentsAndIDPages-Aug2013" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Incremental and Accuracy-Aware Personalized PageRank through Scheduled Approximation</span>. F. Zhu, Y. Fang, K. C.-C. Chang, and J. Ying. <em>PVLDB</em>, 6(6):481-492, 2013. In VLDB 2013. (Approx 17%). <a href="http://forward.cs.illinois.edu/pubs/2013/fastppv-vldb2013-zfcy-mar2013.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2013/slides-fastppv-vldb2013-zfcy-aug2013.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/ZhuFCY13" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-FastPPV-DblpLjGraphs-Aug2013" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a> <a href="https://github.com/forward-uiuc/FastPPV" style="color:rgb(50,108,166)!important;text-decoration:none">Code</a></font></li><li><font face="georgia, serif"><span style="color:red">RoundTripRank: Graph-based Proximity with Importance and Specificity</span>. Y. Fang, K. C.-C. Chang, and H. W. Lauw. In <em>ICDE 2013</em>, pages 613-624, 2013. (92/460 = 20%). <a href="http://forward.cs.illinois.edu/pubs/2013/roundtrip-icde2013-fcl-dec2012.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2013/slides-roundtrip-icde2013-fcl-apr2013.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icde/FangCL13" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-RoundTripRank-BibQueryGraphs-Apr2013" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Learning to Rank from Distant Supervision: Exploiting Noisy Redundancy for Relational Entity Search</span>. M. Zhou, H. Wang, and K. C.-C. Chang. In <em>ICDE 2013</em>, pages 829-840, 2013. (92/460 = 20%). <a href="http://forward.cs.illinois.edu/pubs/2013/lfds-icde2013-zwc-dec2012.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2013/slides-lfds-icde2013-zwc-apr2013.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icde/ZhouWC13" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2012"></a><font face="georgia, serif">2012</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Multiple Location Profiling for Users and Relationships from Social Network and Content</span>. R. Li, S. Wang, and K. C.-C. Chang. <em>PVLDB</em>, 5(11):1603-1614, 2012. In VLDB 2012. (134/659=20.3%). <a href="http://forward.cs.illinois.edu/pubs/2012/mlp-vldb2012-lwc-jul2012.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2012/mlp-vldb2012-rli-aug2012.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/LiWC12" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.engr.illinois.edu/display/forward/Dataset-UDI-TwitterCrawl-Aug2012" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Towards Social User Profiling: Unified and Discriminative Influence Model for Inferring Home Locations</span>. R. Li, S. Wang, H. Deng, R. Wang, and K. C.-C. Chang. In <em>KDD 2012</em>, pages 1023-1031, 2012. (Approx 15%). <a href="http://forward.cs.illinois.edu/pubs/2012/udi-kdd2012-lwdwc-jun2012.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2012/udi-kdd2012-rli-aug2012.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/kdd/LiWDWC12" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a> <a href="https://wiki.engr.illinois.edu/display/forward/Dataset-UDI-TwitterCrawl-Aug2012" style="color:rgb(50,108,166)!important;text-decoration:none">Dataset</a></font></li><li><font face="georgia, serif"><span style="color:red">Confidence-Aware Graph Regularization with Heterogeneous Pairwise Features</span>. Y. Fang, B.-J. P. Hsu, and K. C.-C. Chang. In <em>SIGIR 2012</em>, pages 951-960, 2012. <a href="http://forward.cs.illinois.edu/pubs/2012/graphreg-sigir2012-fhc-jun2012.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2012/graphreg-sigir2012-yfang-aug2012.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/sigir/FangHC12" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">TEDAS: a Twitter Based Event Detection and Analysis System</span>. R. Li, K. H. Lei, R. Khadiwala, and K. C.-C. Chang. In <em>ICDE 2012</em>, pages 1273-1276, 2012. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2012/tedas-icde2012-llkc-nov2011.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2011"></a><font face="georgia, serif">2011</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Searching Patterns for Relation Extraction over the Web: Rediscovering the Pattern-Relation Duality</span>. Y. Fang and K. C.-C. Chang. In <em>WSDM 2011</em>, pages 825-834, 2011. (83/372=22%). <a href="http://forward.cs.illinois.edu/pubs/2011/prdual-wsdm2011-fc-nov2010.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/wsdm/FangC11" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2010"></a><font face="georgia, serif">2010</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Towards Rich Query Interpretation: Walking Back and Forth for Mining Query Templates</span>. G. Agarwal, G. Kabra, and K. C.-C. Chang. In <em>WWW 2010</em>, pages 1-10, 2010. (104/743=14%). <a href="http://forward.cs.illinois.edu/pubs/2010/templatemining-www2010-akc-feb2010.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2010/templatemining-www2010-kcchang-may2010.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/www/AgarwalKC10" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Beyond Pages: Supporting Efficient, Scalable Entity Search</span>. T. Cheng and K. C.-C. Chang. In <em>EDBT 2010</em>, pages 15-26, 2010. (54/307=18%). <a href="http://forward.cs.illinois.edu/pubs/2010/entityindex-edbt2010-cc-jan2010.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2010/entityindex-edbt2010-cc-jan2010.pptx" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/edbt/ChengC10" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Data-oriented Content Query System: Searching for Data into Text on the Web</span>. M. Zhou, T. Cheng, and K. C.-C. Chang. In <em>WSDM 2010</em>, pages 121-130, 2010. (45/290=15.5%). <a href="http://forward.cs.illinois.edu/pubs/2010/docqs-wsdm2010-zcc-nov2009.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2010/docqs-wsdm2010-mzhou-feb2010.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/wsdm/ZhouCC10" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">DoCQS: a prototype system for supporting data-oriented content query</span>. M. Zhou, T. Cheng, and K. C.-C. Chang. In <em>SIGMOD 2010</em>, pages 1211-1214, 2010. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2010/docqs-sigmod2010-zcc-mar2010.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Object Search: Supporting Structured Queries in Web Search Engines</span>. K. Pham, N. Rizzolo, K. Small, K. C.-C. Chang, and D. Roth. In <em>NAACL-HLT Workshop on Semantic Search</em>, Los Angeles, June 2010. <a href="http://forward.cs.illinois.edu/pubs/2010/objectsearch-semsearch2010-prscr-mar2010.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2009"></a><font face="georgia, serif">2009</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Deep-Web Search</span>. K. C.-C. Chang. In <em>Encyclopedia of Database Systems</em>, pages 784-788. Springer, 2009.</font></li><li><font face="georgia, serif"><span style="color:red">AIDE: ad-hoc intents detection engine over query logs</span>. Y. Jiang, H.-T. Yang, K. C.-C. Chang, and Y.-S. Chen. In <em>SIGMOD 2009</em>, pages 1091-1094, 2009. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2009/aidedemo-sigmod2009-jycc-mar2009.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2008"></a><font face="georgia, serif">2008</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Integrating Web Query Results: Holistic Schema Matching</span>. S.-L. Chuang and K. C.-C. Chang. In <em>CIKM 2008</em>, pages 33-42, 2008. (132/772=17%). <a href="http://forward.cs.illinois.edu/pubs/2008/holimatch-cikm2008-cc-aug2008.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2008/holimatch-cikm2008-slchuang-oct2008.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/cikm/ChuangC08" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Probabilistic top-k and ranking-aggregate queries</span>. M. A. Soliman, I. F. Ilyas, and K. C.-C. Chang. <em>ACM Trans. Database Syst.</em>, 33(3), 2008. <a href="http://portal.acm.org/citation.cfm?id=1386119" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Trustworthy keyword search for compliance storage</span>. S. Mitra, M. Winslett, W. W. Hsu, and K. C.-C. Chang. <em>VLDB J.</em>, 17(2):225-242, 2008. <a href="http://portal.acm.org/citation.cfm?id=1342411.1342419" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2007"></a><font face="georgia, serif">2007</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">EntityRank: Searching Entities Directly and Holistically</span>. T. Cheng, X. Yan, and K. C.-C. Chang. In <em>Proceedings of the 33rd Very Large Data Bases Conference (VLDB 2007)</em>, pages 387-398, Vienna, Austria, September 2007. (91/538=16.9%). <a href="http://forward.cs.illinois.edu/pubs/2007/entityrank-vldb2007-cyc-jul2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2007/entityrank-vldb2007-cyc-sep2007.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/vldb/ChengYC07" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Context-Aware Wrapping: Synchronized Data Extraction</span>. S.-L. Chuang, K. C.-C. Chang, and C. Zhai. In <em>Proceedings of the 33rd Very Large Data Bases Conference (VLDB 2007)</em>, pages 699-710, Vienna, Austria, September 2007. (91/538=16.9%). <a href="http://forward.cs.illinois.edu/pubs/2007/syncde-vldb2007-ccz-jul2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2007/syncde-vldb2007-ccz-sep2007.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/icde/ChuangCZ07" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Supporting Ranking and Clustering as Generalized Order-By and Group-By</span>. C. Li, M. Wang, L. Lim, H. Wang, and K. C.-C. Chang. In <em>Proceedings of the 2007 ACM SIGMOD Conference (SIGMOD 2007)</em>, pages 127-138, Beijing, China, June 2007. (70/480=14.6%). <a href="http://forward.cs.illinois.edu/pubs/2007/clusterrank-sigmod2007-lwlwc-mar2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2007/clusterrank-sigmod2007-cli-jun2007.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Progressive and Selective Merge: Computing Top-K with Ad-hoc Ranking Functions</span>. D. Xin, J. Han, and K. C.-C. Chang. In <em>Proceedings of the 2007 ACM SIGMOD Conference (SIGMOD 2007)</em>, pages 103-114, Beijing, China, June 2007. (70/480=14.6%). <a href="http://forward.cs.illinois.edu/pubs/2007/psmerge-sigmod2007-xhc-mar2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2007/psm-sigmod2007-dxin-jun2007.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Entity Search Engine: Towards Agile Best-Effort Information Integration over the Web</span>. T. Cheng and K. C.-C. Chang. In <em>Proceedings of the Third Conference on Innovative Data Systems Research (CIDR 2007)</em>, pages 108-113, Asilomar, Ca., January 2007. Extended System Demo Description. <a href="http://forward.cs.illinois.edu/pubs/2007/entitysearchdemo-cidr2007-cc-dec2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2007/entitysearch-cidr2007-tcheng-jan2007.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/cidr/ChengC07" style="color:rgb(50,108,166)!important;text-decoration:none">BibTex</a></font></li><li><font face="georgia, serif"><span style="color:red">Top-k Query Processing in Uncertain Databases</span>. M. A. Soliman, I. F. Ilyas, and K. C.-C. Chang. In <em>Proceedings of the 23rd International Conference on Data Engineering (ICDE 2007)</em>, pages 896-905, Istanbul, Turkey, April 2007. (122/659=18%). <a href="http://forward.cs.illinois.edu/pubs/2007/utopk-icde2007-sic-nov2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Collaborative Wrapping: A Turbo Framework for Web Data Extraction</span>. S.-L. Chiang, K. C.-C. Chang, and C. Zhai. In <em>Proceedings of the 23rd International Conference on Data Engineering (ICDE 2007)</em>, pages 1261-1262, Istanbul, Turkey, April 2007. (Poster Paper; 182/659=27%). <a href="http://forward.cs.illinois.edu/pubs/2007/colwrap-icde2007-ccz-nov2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Accessing the Deep Web: A Survey</span>. B. He, M. Patel, Z. Zhang, and K. C.-C. Chang. <em>Communications of the ACM</em>, 50(5):94-101, May 2007. <a href="http://forward.cs.illinois.edu/pubs/2007/accessingdeepweb-cacm-hpzc-may2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Optimizing Top-k Queries for Middleware Access: A Unified Cost-based Approach</span>. S.-W. Hwang and K. C.-C. Chang. <em>ACM Transactions on Database Systems (TODS)</em>, 32(1):5, March 2007. <a href="http://forward.cs.illinois.edu/pubs/2007/topkoptunified-tods-hc-mar2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Probe Minimization by Schedule Optimization: Supporting Top-k Queries with Expensive Predicates</span>. S.-W. Hwang and K. C.-C. Chang. <em>IEEE Transactions on Knowledge and Data Engineering (TKDE)</em>, 19(5):646-662, May 2007. <a href="http://forward.cs.illinois.edu/pubs/2007/mproj-tkde-hc-may2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Supporting Entity Search: a Large-Scale Prototype Search Engi1ne</span>. T. Cheng, X. Yang, and K. C.-C. Chang. In <em>Proceedings of the 2007 ACM SIGMOD Conference (SIGMOD 2007)</em>, pages 1144-1146, Beijing, China, June 2007. Demonstration description. (35/107 = 32%). <a href="http://forward.cs.illinois.edu/pubs/2007/entitysearchdemo-sigmod2007-cyc-mar2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">URank: Top-k Query Processing for Uncertain Databases</span>. M. Sliman, I. Ilyas, and K. C.-C. Chang. In <em>Proceedings of the 2007 ACM SIGMOD Conference (SIGMOD 2007)</em>, pages 1082-1084, Beijing, China, June 2007. Demonstration description. (35/107 = 32%). <a href="http://forward.cs.illinois.edu/pubs/2007/urankdemo-sigmod2007-sic-mar2007.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Dewex: A Search Engine for Exploring the Deep Web</span>. G. Kabra, Z. Zhang, and K. C.-C. Chang. In <em>Proceedings of the 23rd International Conference on Data Engineering (ICDE 2007)</em>, pages 1511-1512, Istanbul, Turkey, April 2007. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2007/dewexdemo-icde2007-kzc-nov2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2006"></a><font face="georgia, serif">2006</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Supporting Ad-hoc Ranking Aggregates</span>. C. Li, K. C.-C. Chang, and I. F. Ilyas. In <em>Proceedings of the 2006 ACM SIGMOD Conference (SIGMOD 2006)</em>, pages 61-72, Chicago, June 2006. (58/446=13%). <a href="http://forward.cs.illinois.edu/pubs/2006/topkagg-sigmod2006-lci-mar2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2006/topkagg-sigmod2006-cli-jun2006.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Boolean + Ranking: Querying a Database by K-Constrained Optimization</span>. Z. Zhang, S. Hwang, K. C.-C. Chang, M. Wang, C. Lang, and Y. Chang. In <em>Proceedings of the 2006 ACM SIGMOD Conference (SIGMOD 2006)</em>, pages 359-370, Chicago, June 2006. (58/446=13%). <a href="http://forward.cs.illinois.edu/pubs/2006/asopt-sigmod2006-zhcwlc-mar2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2006/asopt-sigmod2006-zzhang-jun2006.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Automatic Complex Schema Matching across Web Query Interfaces: A Correlation Mining Approach</span>. B. He and K. C.-C. Chang. <em>ACM Transactions on Database Systems (TODS)</em>, 31(1):346-395, March 2006. <a href="http://forward.cs.illinois.edu/pubs/2006/complexmatching-tods-hc-mar2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Accessing the Web: From Search to Integration</span>. K. C.-C. Chang and J. Cho. In <em>Proceedings of the 2006 ACM SIGMOD Conference (SIGMOD 2006)</em>, pages 804-805, Chicago, June 2006. Tutorial description. <a href="http://forward.cs.illinois.edu/pubs/2006/webaccesstutorial-sigmod2006-cc-mar2006.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2006/webitutorial-sigmod2006-kcchang-jun2006.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2005"></a><font face="georgia, serif">2005</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Light-weight Domain-based Form Assistant: Querying Web Databases On the Fly</span>. Z. Zhang, B. He, and K. C.-C. Chang. In <em>Proceedings of the 31st Very Large Data Bases Conference (VLDB 2005)</em>, pages 97-108, Trondheim, Norway, August 2005. (32/195=16%). <a href="http://forward.cs.illinois.edu/pubs/2005/translation-vldb2005-zhc-jun2005.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/translation-vldb2005-kcchang-aug2005.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Making Holistic Schema Matching Robust: An Ensemble Approach</span>. B. He and K. C.-C. Chang. In <em>Proceedings of the 2005 ACM SIGKDD Conference (KDD 2005)</em>, pages 429-438, Chicago, Illinois, August 2005. (14/75=19%). <a href="http://forward.cs.illinois.edu/pubs/2005/robustmatching-sigkdd2005-hc-jun2005.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/robustmatching-sigkdd2005-bhe-aug2005.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">RankSQL: Query Algebra and Optimization for Relational Top-k Queries</span>. C. Li, K. C.-C. Chang, I. F. Ilyas, and S. Song. In <em>Proceedings of the 2005 ACM SIGMOD Conference (SIGMOD 2005)</em>, pages 131-142, Baltimore, Maryland, June 2005. (66/431=15%). <a href="http://forward.cs.illinois.edu/pubs/2005/ranksql-sigmod2005-lcis-mar2005.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/ranksql-sigmod2005-cli-jun2005.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Toward Large Scale Integration: Building a MetaQuerier over Databases on the Web</span>. K. C.-C. Chang, B. He, and Z. Zhang. In <em>Proceedings of the Second Conference on Innovative Data Systems Research (CIDR 2005)</em>, pages 44-55, Asilomar, Ca., January 2005. (26/86=30%). <a href="http://forward.cs.illinois.edu/pubs/2005/metaquerier-cidr2005-chz-nov2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/metaquerier-cidr2005-kcchang-jan2005.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">RankFP: A Framework for Supporting Rank Formulation and Processing</span>. H. Yu, S. Hwang, and K. C.-C. Chang. In <em>Proceedings of the 21st International Conference on Data Engineering (ICDE 2005)</em>, pages 514-515, Tokyo, Japan, April 2005. (Poster Paper; 100/521=19%). <a href="http://forward.cs.illinois.edu/pubs/2005/rankfp-icde2005-yhc-nov2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/rankfp-icde2005-kcchang-apr2005.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Optimizing Access Cost for Top-k Queries over Web Sources: A Unified Cost-based Approach</span>. S. Hwang and K. C.-C. Chang. In <em>Proceedings of the 21st International Conference on Data Engineering (ICDE 2005)</em>, pages 188-189, Tokyo, Japan, April 2005. (Poster Paper; 100/521=19%). <a href="http://forward.cs.illinois.edu/pubs/2005/tkunified-icde2005-hc-nov2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/tkunified-icde2005-kcchang-apr2005.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">RankSQL: Supporting Ranking Queries in Relational Database Management Systems</span>. C. Li, M. A. Soliman, K. C.-C. Chang, and I. F. Ilyas. In <em>Proceedings of the 31st Very Large Data Bases Conference (VLDB 2005)</em>, pages 1342-1345, Trondheim, Norway, August 2005. Demonstration description. (29/69 = 42%). <a href="http://forward.cs.illinois.edu/pubs/2005/ranksqldemo-vldb2005-laci-jun2005.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">MetaQuerier: Querying Structured Web Sources On-the-fly</span>. B. He, Z. Zhang, and K. C.-C. Chang. In <em>Proceedings of the 2005 ACM SIGMOD Conference (SIGMOD 2005)</em>, pages 927-929, Baltimore, Maryland, June 2005. Demonstration description. (24/71 = 34%). <a href="http://forward.cs.illinois.edu/pubs/2005/querytranslationdemo-sigmod2005-hzc-mar2005.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Towards Building a MetaQuerier: Extracting and Matching Web Query Interfaces</span>. B. He, Z. Zhang, and K. C.-C. Chang. In <em>Proceedings of the 21st International Conference on Data Engineering (ICDE 2005)</em>, pages 1098-1099, Tokyo, Japan, April 2005. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2004/metaquerydemo-icde2005-hzc-oct2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Query Routing: Finding Ways in the Maze of the Deep Web</span>. G. Kabra, C. Li, and K. C.-C. Chang. In <em>Proceedings of the ICDE International Workshop on Challenges in Web Information Retrieval and Integration (ICDE-WIRI 2005)</em>, Tokyo, Japan, April 2005. (14/47=30%). <a href="http://forward.cs.illinois.edu/pubs/2005/queryrouting-wiri2005-klc-feb2005.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2004"></a><font face="georgia, serif">2004</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Organizing Structured Web Sources by Query Schemas: A Clustering Approach</span>. B. He, T. Tao, and K. C.-C. Chang. In <em>Proceedings of the 13th Conference on Information and Knowledge Management (CIKM 2004)</em>, pages 22-31, Washington, D.C., November 2004. (59/303=19%). <a href="http://forward.cs.illinois.edu/pubs/2004/schemaclustering-cikm2004-htc-sep2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2004/schemaclustering-cikm2004-bhe-nov2004.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Optimal Multimodal Fusion for Multimedia Data Analysis</span>. Y. Wu, E. Y. Chang, K. C.-C. Chang, and J. R. Smith. In <em>Proceedings of the 12th ACM International Conference on Multimedia (MM 2004)</em>, pages 572-579, New York, October 2004. (56/330=17%).</font></li><li><font face="georgia, serif"><span style="color:red">Discovering Complex Matchings across Web Query Interfaces: A Correlation Mining Approach</span>. B. He, K. C.-C. Chang, and J. Han. In <em>Proceedings of the 2004 ACM SIGKDD Conference (KDD 2004)</em>, pages 148-157, Seattle, Wa., August 2004. (40/337=12%). <a href="http://forward.cs.illinois.edu/pubs/2004/complexmatching-sigkdd2004-hch-jun2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2004/complexmatching-sigkdd2004-bhe-aug2004.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Understanding Web Query Interfaces: Best-Effort Parsing with Hidden Syntax</span>. Z. Zhang, B. He, and K. C.-C. Chang. In <em>Proceedings of the 2004 ACM SIGMOD Conference (SIGMOD 2004)</em>, pages 117-118, Paris, France, June 2004. (69/431=16%). <a href="http://forward.cs.illinois.edu/pubs/2004/parsing-sigmod2004-zhc-mar2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2004/parsing-sigmod2004-zzhang-jun2004.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Mining Semantics for Large Scale Integration on the Web: Evidences, Insights, and Challenges</span>. K. C.-C. Chang, B. He, and Z. Zhang. <em>SIGKDD Explorations</em>, 6(2):67-76, December 2004. <a href="http://forward.cs.illinois.edu/pubs/2004/miningsd-kddexp-chz-nov2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Editorial: Special Issue on Web Content Mining</span>. B. Liu and K. C.-C. Chang. <em>SIGKDD Explorations</em>, 6(2):1-4, December 2004. <a href="http://forward.cs.illinois.edu/pubs/2004/wcmeditorial-kddexp-lc-nov2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">A Holistic Paradigm for Large Scale Schema Matching</span>. B. He and K. C.-C. Chang. <em>SIGMOD Record</em>, 33(4):20-25, December 2004. Invited paper. <a href="http://forward.cs.illinois.edu/pubs/2004/holisticmatching-sigmodrecord-hc-oct2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Structured Databases on the Web: Observations and Implications</span>. K. C.-C. Chang, B. He, C. Li, M. Patel, and Z. Zhang. <em>SIGMOD Record</em>, 33(3):61-70, September 2004. <a href="http://forward.cs.illinois.edu/pubs/2004/dwsurvey-sigmodrecord-chlpz-aug2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">PEBL: Web Page Classification without Negative Examples</span>. H. Yu, J. Han, and K. C.-C. Chang. <em>IEEE Transactions on Knowledge and Data Engineering</em>, 16(1):70-81, January 2004. Special Section on Mining and Searching the Web. <a href="http://forward.cs.illinois.edu/pubs/2004/pebl-tkde2004-yhc-jan2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Towards Building a MetaQuerier: Extracting and Matching Web Query Interfaces</span>. B. He, Z. Zhang, and K. C.-C. Chang. In <em>NSF Information and Data Management (IDM) Workshop 2004</em>, Boston, Massachussetts, October 2004. Demonstration description.</font></li><li><font face="georgia, serif"><span style="color:red">Knocking the Door to the Deep Web: Integrating Web Query Interfaces</span>. B. He, Z. Zhang, and K. C.-C. Chang. In <em>Proceedings of the 2004 ACM SIGMOD Conference (SIGMOD 2004)</em>, pages 913-914, Paris, France, June 2004. Demonstration description. <a href="http://forward.cs.illinois.edu/pubs/2004/metaquerydemo-sigmod2004-hzc-mar2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">MetaQuerier over the Deep Web: Shallow Integration across Holistic Sources</span>. K. C.-C. Chang, B. He, and Z. Zhang. In <em>Proceedings of the VLDB Workshop on Information Integration on the Web (VLDB-IIWeb 2004)</em>, Toronto, Canada, August 2004. (20/42=48%). <a href="http://forward.cs.illinois.edu/pubs/2004/shallowintegration-iiweb2004-chz-jul2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">On-the-fly Constraint Mapping across Web Query Interfaces</span>. Z. Zhang, B. He, and K. C.-C. Chang. In <em>Proceedings of the VLDB Workshop on Information Integration on the Web (VLDB-IIWeb 2004)</em>, Toronto, Canada, August 2004. (20/42=48%). <a href="http://forward.cs.illinois.edu/pubs/2004/translation-iiweb2004-zhc-jul2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Mining Complex Matchings across Web Query Interfaces</span>. B. He, K. C.-C. Chang, and J. Han. In <em>Proceedings of the 9th ACM SIGMOD Workshop on Research Issues on Data Mining and Knowledge Discovery (SIGMOD-DMKD 2004)</em>, pages 3-10, Paris, France, June 2004. (8/34=24%). <a href="http://forward.cs.illinois.edu/pubs/2004/complexmatching-dmkd2004-hch-may2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Clustering Structured Web Sources: A Schema-Based, Model-Differentiation Approach.</span>. B. He, T. Tao, and K. C.-C. Chang. In <em>EDBT Workshops (EDBT-ClustWeb 2004)</em>, pages 536-546, Crete, Greece, March 2004. (9/15=60%). <a href="http://forward.cs.illinois.edu/pubs/2004/schemaclustering-clustweb2004-htc-feb2004.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2003"></a><font face="georgia, serif">2003</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Statistical Schema Matching across Web Query Interfaces</span>. B. He and K. C.-C. Chang. In <em>Proceedings of the 2003 ACM SIGMOD Conference (SIGMOD 2003)</em>, pages 217-228, San Diego, California, June 2003. (52/342=15%). <a href="http://forward.cs.illinois.edu/pubs/2003/unifiedschema-sigmod2003-hc-mar2003.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2003/unifiedschema-sigmod2003-bhe-jun2003.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Knocking the Doors to the Deep Web: Understanding Web Query Interfaces</span>. Z. Zhang, B. He, and K. C.-C. Chang. In <em>NSF Information and Data Management (IDM) Workshop 2003</em>, Seattle, Washington, September 2003. Demonstration description.</font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2002"></a><font face="georgia, serif">2002</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Heterogeneous Learner for Web Page Classification</span>. H. Yu, K. C.-C. Chang, and J. Han. In <em>Proceedings of the 2002 IEEE International Conference on Data Mining (ICDM 2002)</em>, pages 538-545, Maebashi, Japan, December 2002. (72/369=20%). <a href="http://forward.cs.illinois.edu/pubs/2002/hlearner-icdm2002.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">PEBL: Positive Example Based Learning for Web Page Classification Using SVM</span>. H. Yu, J. Han, and K. C.-C. Chang. In <em>Proceedings of the 2002 ACM SIGKDD Conference (KDD 2002)</em>, pages 239-248, Edmonton, Alberta, Canada, July 2002. (44/308=14%). <a href="http://forward.cs.illinois.edu/pubs/2002/pebl-kdd2002-yhc-jun2002.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Minimal Probing: Supporting Expensive Predicates for Top-k Queries</span>. K. C.-C. Chang and S.-W. Hwang. In <em>Proceedings of the 2002 ACM SIGMOD Conference (SIGMOD 2002)</em>, pages 346-357, Madison, Wisconsin, June 2002. (42/239=18%). <a href="http://forward.cs.illinois.edu/pubs/2002/mpro-sigmod2002-ch-mar2002.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2002/mpro-sigmod2002-shwang-jun2002.ppt" style="color:rgb(50,108,166)!important;text-decoration:none">Slides</a></font></li><li><font face="georgia, serif"><span style="color:red">Data Mining for Web Intelligence</span>. J. Han and K. C.-C. Chang. <em>IEEE Computer</em>, IEEE Computer Society, Washington, D.C., 35(11):64-70, November 2002. <a href="http://forward.cs.illinois.edu/pubs/2002/dmweb-ieeecomputer2002-hc-nov2002.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Database Research at the University of Illinois at Urbana-Champaign</span>. M. Winslett, K. C.-C. Chang, A. Doan, J. Han, C. Zhai, and Y. Zhou. <em>SIGMOD Record</em>, 31(3):97-102, September 2002. <a href="http://forward.cs.illinois.edu/pubs/2002/dbuiuc-sigmodrec2002-wcdhzz-jul2002.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2001"></a><font face="georgia, serif">2001</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">NBDL: A CIS Framework for NSDL</span>. J. Futrelle, K. C.-C. Chang, and S.-S. Chen. In <em>Proceedings of the First ACM/IEEE Joint Conference on Digital Libraries (JCDL 2001)</em>, pages 124-125, Roanoke, Virginia, June 2001. <a href="http://www.acm.org/pubs/citations/proceedings/dl/379437/p124-futrelle/" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Approximate Query Mapping: Accounting for Translation Closeness</span>. K. C.-C. Chang and H. Garcia-Molina. <em>The VLDB Journal</em>, VLDB Foundation, Saratoga, Calif., 10(2-3):155-181, September 2001. <a href="http://forward.cs.illinois.edu/pubs/2001/atran-vldbj2001-cg-mar2001.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li></ol><h4 style="margin:20px 0px 0px;color:rgb(0,0,0);font-size:14px;line-height:1.42857"><a name="TOC-2000-1996"></a><font face="georgia, serif">2000-1996</font></h4><ol style="margin:10px 0px 0px;font-size:14px"><li><font face="georgia, serif"><span style="color:red">Approximate Query Translation Across Heterogeneous Information Sources</span>. K. C.-C. Chang and H. Garcia-Molina. In <em>Proceedings of the 26th VLDB Conference (VLDB 2000)</em>, pages 566-577, Cairo, Egypt, September 2000. (53/351=15%). <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/2001/atran-vldbj2001.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">Extended Version</a></font></li><li><font face="georgia, serif"><span style="color:red">PowerBookmarks: An Advanced Web Bookmark Database System and its Information Sharing and Management</span>. W.-S. Li, Y.-L. Wu, C. Bufi, K. C.-C. Chang, D. Agrawal, and Y. Hara. In <em>Information Organization and Databases</em>, chapter 26. Kluwer Academic Publishers, 2000.</font></li><li><font face="georgia, serif"><span style="color:red">Mind Your Vocabulary: Query Mapping Across Heterogeneous Information Sources</span>. K. C.-C. Chang and H. García-Molina. In <em>Proceedings of the 1999 ACM SIGMOD Conference (SIGMOD 1999)</em>, pages 335-346, Philadelphia, Pa., June 1999. (42/205=20%). <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1999/cmqt-sigmod1999.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a> <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1999/cmqt-sigmod1999tr.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">Extended Version</a></font></li><li><font face="georgia, serif"><span style="color:red">Using Distributed Objects to Build the Stanford Digital Library InfoBus</span>. A. Paepcke, M. Baldonado, K. C.-C. Chang, S. Cousins, and H. Garcia-Molina. <em>IEEE Computer</em>, IEEE Computer Society, Washington, D.C., 32(2):80-87, February 1999. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1999/distobj-ieeecomputer1999.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Predicate Rewriting for Translating Boolean Queries in a Heterogeneous Information System</span>. K. C.-C. Chang, H. García-Molina, and A. Paepcke. <em>ACM Transactions on Information Systems</em>, ACM Press, New York, 17(1):1-39, January 1999. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1999/prewrite-tois1999.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">PowerBookmarks: A System for Personalizable Web Information Organization, Sharing, and Management</span>. W.-S. Li, K. C.-C. Chang, D. Agrawal, and et al. In <em>Proceedings of the 1999 ACM SIGMOD Conference (SIGMOD 1999)</em>, pages 565-567, Philadelphia, Pa., June 1999. Demonstration description.</font></li><li><font face="georgia, serif"><span style="color:red">Conjunctive Constraint Mapping for Data Translation</span>. K. C.-C. Chang and H. García-Molina. In <em>Proceedings of the 3rd ACM International Conference on Digital Libraries (DL 1998)</em>, pages 49-58, Pittsburgh, Pa., June 1998. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1998/cmdt-dl1998.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">An Extensible Constructor Tool for the Rapid, Interactive Design of Query Synthesizers</span>. M. Baldonado, S. Katz, A. Paepcke, K. C.-C. Chang, H. Garcia-Molina, and T. Winograd. In <em>Proceedings of the 3rd ACM International Conference on Digital Libraries (DL 1998)</em>, pages 19-28, Pittsburgh, Pa., June 1998. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1998/qcc-dl1998.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">PowerBookmarks: An Advanced Web Bookmark Database System and its Information Sharing and Management</span>. W.-S. Li, Y.-L. Wu, C. Bufi, K. C.-C. Chang, D. Agrawal, and Y. Hara. In <em>Proceedings of the 5th International Conference of Foundations of Data Organization (FODO 1998)</em>, Kobe, Japan, November 1998.</font></li><li><font face="georgia, serif"><span style="color:red">Interoperability for Digital Libraries Worldwide</span>. A. Paepcke, K. C.-C. Chang, H. García-Molina, and T. Winograd. <em>Communications of the ACM</em>, ACM Press, New York, 41(4):33-43, April 1998. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1998/interop-cacm1998.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">The Stanford InfoBus and Its Service Layers: Augmenting the Internet with Higher-Level Information Management Protocols</span>. M. Roscheisen, M. Baldonado, K. C.-C. Chang, L. Gravano, S. Ketchpel, and A. Paepcke. In <em>Digital Libraries in Computer Science: The MeDoc Approach, Lecture Notes in Computer Science No. 1392</em>, pages 213-230. 1998. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1998/infobus-medoc1998.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Evaluating the Cost of Boolean Query Mapping</span>. K. C.-C. Chang and H. García-Molina. In <em>Proceedings of the Second ACM International Conference on Digital Libraries (DL 1997)</em>, pages 103-112, Philadelphia, Pa., July 1997. (28/104=27%). <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1997/qteval-dl1997.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Metadata for Digital Libraries: Architecture and Design Rationale</span>. M. Baldonado, K. C.-C. Chang, L. Gravano, and A. Paepcke. In <em>Proceedings of the Second ACM International Conference on Digital Libraries (DL 1997)</em>, pages 47-56, Philadelphia, Pa., July 1997. (28/104=27%). <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1997/metadata-dl1997.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">STARTS: Stanford Proposal for Internet Meta-Searching</span>. L. Gravano, K. C.-C. Chang, H. García-Molina, and A. Paepcke. In <em>Proceedings of the 1997 ACM SIGMOD Conference (SIGMOD 1997)</em>, pages 207-218, Tucson, Ariz., May 1997. (42/202=21%). <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1997/starts-sigmod1997.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">The Stanford Digital Library Metadata Architecture</span>. M. Baldonado, K. C.-C. Chang, L. Gravano, and A. Paepcke. <em>International Journal on Digital Libraries</em>, Springer, Berlin, 1(2):108-121, September 1997. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1997/metadata-ijdl1997.pdf" style="color:rgb(50,108,166)!important;text-decoration:none">PDF</a></font></li><li><font face="georgia, serif"><span style="color:red">Boolean Query Mapping Across Heterogeneous Information Sources</span>. K. C.-C. Chang, H. García-Molina, and A. Paepcke. <em>IEEE Transactions on Knowledge and Data Engineering</em>, IEEE Computer Society, Washington, D.C., 8(4):515-521, August 1996. <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1996/bquery-tkde1996.pdf" style="text-decoration:none;color:rgb(50,108,166)!important">PDF</a> <a href="https://googledrive.com/host/0B50ceLGSxR9cQW1LajFQd3pQVnM/Publications/1996/bquery-tkde1996tr.pdf" style="text-decoration:none;color:rgb(50,108,166)!important">Extended Version</a></font></li></ol></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?continue=http://sites.google.com/site/forwarddatalab/kevinchang/publications&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/site/forwarddatalab/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/13f212/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://www.forwarddatalab.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>