<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/_/rsrc/1493351152058/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/13f212/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/research","deleted":false,"title":"Research","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/13f212/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Forward Data Lab","onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"enableJot2Atari":false,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/site/forwarddatalab/research\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/13f212/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/13f212/system/js/codemirror.js","http://www.gstatic.com/sites/p/13f212/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/13f212/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/13f212/system/app/css/trogedit.css","/_/rsrc/1516221216000/system/app/css/editor.css","http://www.gstatic.com/sites/p/13f212/system/app/css/codeeditor.css","/_/rsrc/1516221216000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"","name":"forwarddatalab","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Research","locale":"en","wuid":"wuid:gx:6dece21f97d40f02","revision":15,"path":"/research","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"research","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<link rel="canonical" href="http://www.forwarddatalab.org/research" />
<meta name="title" content="Research - Forward Data Lab" />
<meta itemprop="name" content="Research - Forward Data Lab" />
<meta property="og:title" content="Research - Forward Data Lab" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/13f212/system/app/themes/solitudenavy/standard-css-solitudenavy-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1516221216000/system/app/css/overlay.css?cb=solitudenavy960px78204goog-ws-nav-nosidenonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1516221216000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Research - Forward Data Lab</title>
<meta itemprop="image" content="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227675/kevinchang/Logo-DataSpread.png" />
<meta property="og:image" content="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227675/kevinchang/Logo-DataSpread.png" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner" style="height: 78px"><div class="sites-header-cell-buffer-wrapper"><a href="http://www.forwarddatalab.org/" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" alt="Forward Data Lab" class="sites-logo  " /></a><h2><a href="http://www.forwarddatalab.org/" dir="ltr" id="sites-chrome-userheader-title">Forward Data Lab</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="/home">Home</a></li><li class="current"><a class="sites-navigation-link current" href="/research">Research</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/publications">Publications</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/people">People</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/demos">Demos</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/software-datasets">Code/Datasets</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 204px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="/home" jotId="wuid:gx:1771d7481512b604" class="sites-navigation-link">Home</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:5c0ced62ad8919a3" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Research</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><font face="georgia, serif">The Forward Data Lab focuses on data-- <b>integrating</b>, <b>managing</b>, <b>searching</b>, and <b>mining</b> of data-- for data everywhere, in databases, then on the web, and now all over our social universe.</font>
<div><font face="georgia, serif"><br />
</font>
<div>
<div class="sites-codeblock sites-codesnippet-block">
<p style="margin:0px;padding:0px;color:rgb(112,112,112);font-size:14px"><span style="color:rgb(0,0,255)"><strong><code><font face="georgia, serif">"Data! Data! Data!" he cried impatiently. "I can't make bricks without clay!"</font></code></strong></span></p>
<p style="margin:10px 0px 0px;padding:0px;color:rgb(112,112,112);font-size:14px"><font face="georgia, serif"><span style="color:rgb(0,0,255)"><code>       </code></span><code> </code><span style="color:rgb(0,0,0)"><code>– Sherlock Holmes, The Adventure in the Copper Beaches</code></span></font></p>
</div>
<div><font face="georgia, serif"><br />
</font></div>
<div><font face="georgia, serif"><span style="font-size:14px">Without doubt, data is an indispensable ingredient for enabling algorithmic productivity and intelligence-- and we are fortunate to immerse in a digital world with unprecedented availability of data. </span></font><span style="font-size:14px;font-family:georgia,serif;background-color:transparent">However, to unlock the potential of data, we are facing many barriers, and our Forward Data Lab enjoys tackling these challenges.</span></div><div><span style="font-size:14px;font-family:georgia,serif;background-color:transparent"><br /></span></div><div><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">Our research overall aims at</span><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5"> </span><strong style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5"><em>bridging structured and unstructured big data</em></strong><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">--- to bring structured/semantic-rich access to the myriad and massive unstructured data which accounts for most of the world's information. Therefore, o</span><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">ur research spans across</span><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5"> </span><strong style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">data mining, </strong><strong style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">data management/databases</strong><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">,</span><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5"> </span><strong style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">information retrieval, machine learning</strong><span style="font-family:georgia,serif;background-color:transparent;font-size:14px;line-height:1.5">, with current efforts focusing on <i>interactive data management</i>, </span><i style="background-color:transparent;font-family:georgia,serif;font-size:14px">social media analytics, </i><span style="background-color:transparent;font-family:georgia,serif;font-size:14px">and</span><i style="background-color:transparent;font-family:georgia,serif;font-size:14px"> social network mining, </i><span style="background-color:transparent;font-family:georgia,serif;font-size:14px">and </span><span style="background-color:transparent;font-family:georgia,serif;font-size:14px;line-height:1.5"><i>entity-centric Web search and mining</i>. </span></div><div><ul><li><b style="background-color:transparent;font-family:georgia,serif;font-size:14px">As our objectives</b><span style="background-color:transparent;font-family:georgia,serif;font-size:14px">, we aim at developing novel systems, principled algorithms, and formal theories that ultimately deliver real world applications. </span></li><li><b style="background-color:transparent;font-family:georgia,serif;font-size:14px">As our approaches</b><span style="background-color:transparent;font-family:georgia,serif;font-size:14px">, we seek to be inspired by and learn from the data we are tackling-- i.e., we believe the key to tame big data is to learn the wisdom hidden in the large scale of the data.</span></li></ul></div><div><hr /></div><div><hr /></div>
<div style="font-size:13.3333px">
<hr style="background-image:url(&quot;&quot;)" />
<font face="georgia, serif"><b>
<div style="display:inline;float:left;margin:5px 10px 0px 0px"><a href="http://dataspread.github.io/" imageanchor="1" rel="nofollow"><img alt="http://dataspread.github.io/" border="0" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227675/kevinchang/Logo-DataSpread.png" width="138" /></a></div>
<font size="2"><a href="http://dataspread.github.io/" rel="nofollow" style="background-image:url(&quot;&quot;)">DataSpread: Enabling Interactive Big Data Management.</a> </font></b></font><strong style="font-family:georgia,serif;font-size:small;line-height:19.5px;background-color:transparent">(2015 - Present) </strong><font face="georgia, serif" style="font-size:1em;line-height:1.5;background-color:transparent"><font size="2">We aim to integrate the two disparate paradigm of accessing tabular data-- database and spreadsheet-- through their marriage to enable interactive access at the front-end to power query and storage engine at the backend. (Demo: </font></font><a href="http://forward.cs.illinois.edu/pubs/2015/dbspreaddemo-vldb-bszzcp-201506.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">VLDB'15</a><span style="font-size:1em;line-height:1.5;background-color:transparent">)</span></div>
<div style="font-size:13.3333px"><br />
</div>
<div>
<div style="font-size:13.3333px">
<div style="color:rgb(102,102,102);font-size:13.3333px"><img src="https://sites.google.com/site/forwarddatalab/_/rsrc/1478920060227/home/Logo-NSF.png" style="float:left;width:38px" /></div>
</div>
<blockquote style="font-size:13.3333px;margin:0px 0px 0px 40px;border:none;padding:0px">
<div style="font-size:13.3333px"><font face="georgia, serif">Supported by <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1633755" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 1633755</a><span style="font-size:13.3333px">, </span><span style="background-color:transparent;font-size:13.3333px">$1,795,429,</span><span style="font-size:1em;background-color:transparent"> </span><i style="font-size:1em;background-color:transparent">BIGDATA: F: Bringing Interactive Data Management to Scientists, Analysts, and the Masses: A Holistic Unification of Spreadsheets and Databases. </i>PI: <a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;)">Kevin C.C. Chang</a>, and Co-PIs <a href="http://social.cs.uiuc.edu/people/karriekarahalios.html" rel="nofollow" style="background-image:url(&quot;&quot;)">Karrie Karahalios</a> and <a href="http://data-people.cs.illinois.edu/" rel="nofollow" style="background-image:url(&quot;&quot;)">Aditya Parameswara</a>. </font></div><font face="georgia, serif"><a href="http://www.cs.uiuc.edu/news/illinois-team-lands-major-nsf-funding-bring-spreadsheets-big-data-era" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:13.3333px">News</a>.</font><div style="font-size:13.3333px"><font face="arial, sans-serif"><br /></font></div></blockquote><hr />
</div>
<hr style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:13.3333px" />
<div style="font-size:13.3333px;display:inline;float:left;margin:5px 0px 0px 10px"><strong><a href="http://www.forwarddatalab.org/research/Logo-BigSocial.png?attredirects=0" imageanchor="1"><font face="georgia, serif" size="2"><img border="0" height="56" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227675/kevinchang/Logo-BigSocial.png?height=56&amp;width=100" width="100" /></font></a></strong></div>
<font size="2"><font face="georgia, serif"><strong>BigSocial: Towards Big Social Data Platform for Entity-Centric and User-Aware Analytics.</strong></font></font><font face="georgia, serif" size="2" style="background-color:transparent"> </font><strong style="background-color:transparent;font-family:georgia,serif;font-size:small;line-height:19.5px">(2012 - Present) </strong><font size="2" style="background-color:transparent"><font face="georgia, serif">As we people are now connected in social networks and our voices are now heard via social media, we aim to exploit these new and vast “human sensors” prevalent in our digital society-- to listen to the whole world and make sense of it [<a href="http://forward.cs.illinois.edu/pubs/2012/graphreg-sigir2012-fhc-jun2012.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">SIGIR'12</a>, <a href="http://forward.cs.illinois.edu/pubs/2012/udi-kdd2012-lwdwc-jun2012.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">KDD'12</a>, <a href="http://forward.cs.illinois.edu/pubs/2012/mlp-vldb2012-lwc-jul2012.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">VLDB'12</a>, <a href="http://forward.cs.illinois.edu/pubs/2013/roundtrip-icde2013-fcl-dec2012.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">ICDE'13b</a>,<a href="http://forward.cs.illinois.edu/pubs/2013/fastppv-vldb2013-zfcy-mar2013.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">VLDB'13a</a>, </font></font><font size="2" style="background-color:transparent"><font face="georgia, serif"><a href="http://forward.cs.illinois.edu/pubs/2013/atm-vldb2013-lwc-sep2013.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">VLDB'13b</a>, </font></font><font face="georgia, serif" size="2" style="background-color:transparent"><a href="http://forward.cs.illinois.edu/pubs/2014/privacyrisk-edbt2014-zxcghw-jan2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:1.5">EDBT'14</a><span style="line-height:1.5;background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2014/cpe-www2014-lwc-jan2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:1.5">WWW'14</a><span style="line-height:1.5;background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2014/smooth-icml2014-fcl-may2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:1.5">ICML'14</a><span style="line-height:1.5;background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2014/adaptation-kdd2014-zc-jun2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:1.5">KDD'14</a>, </font><a href="http://forward.cs.illinois.edu/pubs/2014/mobileuservi-bigcomp2015-lczck-dec2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:initial;background-repeat:initial;background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">BigComp'15</a><span style="background-color:transparent;font-size:13.3333px">,</span><a href="http://forward.cs.illinois.edu/pubs/2015/mobilityprofiling-ijcai2015-lczck-apr2015.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:initial;background-repeat:initial;background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">IJCAI'15</a><span style="font-size:1em;background-color:transparent;line-height:1.5">, </span><a href="http://forward.cs.illinois.edu/pubs/2015/fastppvj-vldbj-zfcy-feb2015.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">VLDBJ'15</a><span style="font-size:1em;background-color:transparent;line-height:1.5">,</span><font face="georgia, serif" size="2" style="background-color:transparent"> </font><a href="http://forward.cs.illinois.edu/pubs/2015/rfcrbm-aaai2016-zcgalc-201511.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">AAAI'16</a><span style="font-size:1em;background-color:transparent;line-height:1.5">, </span><a href="http://forward.cs.illinois.edu/pubs/2016/metagraph-icde2016-flzwcl-201603.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">ICDE'16</a><span style="background-color:transparent;font-family:georgia,serif;font-size:small;line-height:1.5">] (Demos: </span><a href="http://forward.cs.illinois.edu/pubs/2012/tedas-icde2012-llkc-nov2011.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">ICDE'12</a><span style="font-size:1em;background-color:transparent;line-height:1.5">, </span><a href="http://forward.cs.illinois.edu/pubs/2015/intelligshopdemo-icdm2015-azclfc-201509.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">ICDM'15</a><span style="background-color:transparent;font-family:georgia,serif;font-size:small;line-height:1.5">) </span>
<div style="font-size:13.3333px"></div>
<div style="font-size:13.3333px"><br />
</div>
<div style="font-size:13.3333px">
<div style="font-size:13.3333px">
<div style="color:rgb(102,102,102);font-size:13.3333px">
<font face="georgia, serif"><div style="background-color:transparent;font-size:13.3333px;display:inline!important"><img src="https://sites.google.com/site/forwarddatalab/_/rsrc/1478920060227/home/Logo-NSF.png" style="float:left;width:38px" /></div>
</font></div>
</div>
<blockquote style="margin:0px 0px 0px 40px;font-size:13.3333px;border:none;padding:0px"><font face="georgia, serif"><span style="font-size:1em;background-color:transparent">Supported by </span><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1619302" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 1619302</a><span style="font-size:1em;background-color:transparent">, </span><span style="font-size:13.3333px;background-color:transparent">$500,000,</span><span style="font-size:1em;background-color:transparent"> </span><span style="font-size:13.3333px;background-color:transparent"><i>III: Small: Social Discovery of Users and Content in Social Media Through Similarity-Based and Graph-Based Inference of Attributes and Queries</i><span style="font-size:13.3333px">. PI: <a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;)">Kevin C.C. Chang</a>. <a href="https://cs.illinois.edu/news/chang-creating-tools-listen-social-universe">News</a>.</span></span></font></blockquote>
</div>
<div style="font-size:13.3333px">
<h6 style="margin:20px 0px 0px;padding:0px;color:rgb(61,61,61)"><a name="TOC-Selected-Publications" style="background-image:url(&quot;&quot;)"></a><font face="georgia, serif" size="2"><a name="Home-SelectedPublications" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;)"></a>Selected Publications</font></h6>
<ul style="margin:10px 0px 0px;padding-left:22px"><li><font face="georgia, serif" size="2">Graph-based Semi-supervised Learning: Realizing Pointwise Smoothness Probabilistically. Y. Fang, K. C.-C. Chang, and H. W. Lauw. In <em>ICML 2014</em>, 2014. (310/1238=25%). <a href="http://forward.cs.illinois.edu/pubs/2014/smooth-icml2014-fcl-may2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-smooth-icml2014-fcl-jun2014.pptx" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a></font></li>
<li><font face="georgia, serif" size="2">User Profiling in an Ego Network: Co-profiling Attributes and Relationships. R. Li, C. Wang, and K. C.-C. Chang. In <em>WWW 2014</em>, pages 819-830, April 2014. (84/650 = 12.9%). <a href="http://forward.cs.illinois.edu/pubs/2014/cpe-www2014-lwc-jan2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2014/slides-cpe-www2014-lwc-apr2014.pptx" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/www/LiWC14" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">BibTex</a> <a href="https://wiki.engr.illinois.edu/display/forward/Dataset-EgoNetUIUC-LinkedinCrawl-Jan2014" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Dataset</a></font></li>
<li><font face="georgia, serif" size="2">Towards Social User Profiling: Unified and Discriminative Influence Model for Inferring Home Locations. R. Li, S. Wang, H. Deng, R. Wang, and K. C.-C. Chang. In <em>KDD 2012</em>, 2012. <a href="http://forward.cs.illinois.edu/pubs/2012/udi-kdd2012-lwdwc-jun2012.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2012/udi-kdd2012-rli-aug2012.pptx" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/kdd/LiWDWC12" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">BibTex</a> <a href="https://wiki.engr.illinois.edu/display/forward/Dataset-UDI-TwitterCrawl-Aug2012" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Dataset</a></font></li></ul><div><br /></div><div><hr /></div>
</div>
<div style="font-size:13.3333px">
<hr style="background-image:url(&quot;&quot;)" />
<div style="display:inline;float:left;margin:5px 0px 0px 10px"><strong><a href="http://www.forwarddatalab.org/research/Logo-Wisdm.png?attredirects=0" imageanchor="1"><font face="georgia, serif" size="2"><img border="0" height="39" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227676/kevinchang/Logo-Wisdm.png?height=39&amp;width=100" width="100" /></font></a></strong></div>
<font face="georgia, serif" size="2"><strong>WISDM</strong>: <strong>Web Indexing and Search for Data Mining</strong><b>. (</b></font><span style="font-size:14px;line-height:1.5;background-color:transparent"><font face="georgia, serif"><b>2007 - Present)</b></font><font face="Arial, sans-serif"> </font></span><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">The Web has gone far beyond a corpus of pages-- it contains all sorts of "stuff", can we search the Web for every "thing"- entities and their relations- that it contains?[</span><a href="http://forward.cs.illinois.edu/pubs/2007/entitysearchdemo-cidr2007-cc-dec2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">CIDR'07</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">,</span><a href="http://forward.cs.illinois.edu/pubs/2007/entityrank-vldb2007-cyc-jul2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">VLDB'07</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">,</span><a href="http://forward.cs.illinois.edu/pubs/2010/docqs-wsdm2010-zcc-nov2009.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">WSDM'10</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">, </span></div>
<div style="font-size:13.3333px"><font face="georgia, serif" size="2"><a href="http://forward.cs.illinois.edu/pubs/2010/entityindex-edbt2010-cc-jan2010.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">EDBT'10</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2010/templatemining-www2010-akc-feb2010.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">WWW'10</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2011/prdual-wsdm2011-fc-nov2010.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">WSDM'11</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2013/lfds-icde2013-zwc-dec2012.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">ICDE'13a</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2013/transfer-cikm2013-zc-aug2013.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">CIKM'13</a>, </font><a href="http://forward.cs.illinois.edu/pubs/2016/l2q-icde2016-fzc-201601.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-repeat:initial;background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">ICDE'16</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">] (Demos: </span><a href="http://forward.cs.illinois.edu/pubs/2007/entitysearchdemo-sigmod2007-cyc-mar2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">SIGMOD'07</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">,</span><a href="http://forward.cs.illinois.edu/pubs/2009/aidedemo-sigmod2009-jycc-mar2009.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">SIGMOD'09</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">,</span><a href="http://forward.cs.illinois.edu/pubs/2010/docqs-sigmod2010-zcc-mar2010.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">SIGMOD'10</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">)</span></div>
<div style="font-size:13.3333px"><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent"><br />
</span></div>
<div style="font-size:13.3333px"><span style="line-height:1.5;background-color:transparent"><a href="https://sites.google.com/site/forwarddatalab/research/Logo-NSF.png?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:1em"><img align="left" border="0" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1478050600107/kevinchang/Logo-NSF.png?width=38px" width="38px" /></a><font face="georgia, serif"><span style="font-size:1em;background-color:transparent">Supported by </span><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1018723" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 1018723</a><span style="font-size:1em">, </span><span style="font-size:13.3333px;background-color:transparent"><span style="font-size:13.3333px">$500,000,</span></span><span style="font-size:1em;background-color:transparent"> </span><span style="background-color:transparent"><span style="font-size:13.3333px"><i>III: Small: Towards Agile Information Integration for Large Scale-- Data Aware Indexing and Search over Unstructured Data</i>. </span></span><span style="font-size:13.3333px;background-color:transparent;color:rgb(102,102,102)">PI: </span><a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:13.3333px">Kevin C.C. Chang</a><span style="font-size:13.3333px;background-color:transparent;color:rgb(102,102,102)">.</span></font></span></div>
<div style="font-size:13.3333px">
<h6 style="margin:20px 0px 0px;padding:0px;color:rgb(61,61,61)"><a name="TOC-Online-Demo.-Entity-Search-Prototype-system-over-500-million-English-pages-in-the-ClueWeb09-corpus-for-10-entity-types-running-on-a-PC-cluster.-Example-queries:-1-Google-founder-person-2-bird-flu-country-3-high-blood-pressure-treatment-drug-4-kevin-c-chang" style="background-image:url(&quot;&quot;)"></a><font face="georgia, serif" size="2">Online Demo.<span style="font-weight:normal"> </span><a href="http://harrier02.cs.illinois.edu:8080/EntityRank/" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:20px">Entity Search</a><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent"> (Prototype system over 500-million English pages in the </span><a href="http://lemurproject.org/clueweb09.php/" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:20px">ClueWeb09</a><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent"> corpus, for 10+ entity types, running on a PC cluster.) </span><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent">Example queries:</span><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent"> 1) </span><a href="http://harrier02.cs.illinois.edu:8080/EntityRank/html/result.html?query=Google+founder+%23person" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:20px">Google founder #person</a><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent">; 2) </span><a href="http://harrier02.cs.illinois.edu:8080/EntityRank/html/result.html?query=bird+flu+%23country" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:20px">bird flu #country</a><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent"> ; 3) </span><a href="http://harrier02.cs.illinois.edu:8080/EntityRank/html/result.html?query=+high+blood+pressure+treatment+%23drug" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:20px">high blood pressure treatment #drug</a><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent"> ; 4) </span><a href="http://harrier02.cs.illinois.edu:8080/EntityRank/html/result.html?query=kevin+c+chang+%23email" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;line-height:20px">kevin c chang #email</a><span style="font-weight:normal;color:rgb(51,51,51);line-height:20px;background-color:transparent">. </span></font></h6>
<h6 style="margin:20px 0px 0px;padding:0px;color:rgb(61,61,61)"><a name="TOC-Selected-Publications1" style="background-image:url(&quot;&quot;)"></a><font face="georgia, serif" size="2">Selected Publications</font></h6>
<ul style="margin:10px 0px 0px;padding-left:22px;line-height:20px"><li><span style="font-family:georgia,serif;font-size:small;background-color:transparent">Unifying Learning to Rank and Domain Adaptation: Enabling Cross-Task Document Scoring. M. Zhou and K. C.-C. Chang. In </span><em style="font-family:georgia,serif;font-size:small;background-color:transparent">KDD 2014</em><span style="font-family:georgia,serif;font-size:small;background-color:transparent">, 2014. (151/1036 = 14.6%). </span><a href="http://forward.cs.illinois.edu/pubs/2014/adaptation-kdd2014-zc-jun2014.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal;font-family:georgia,serif;font-size:small">PDF</a></li>
<li><font face="georgia, serif" size="2">Towards Rich Query Interpretation: Walking Back and Forth for Mining Query Templates. G. Agarwal, G. Kabra, and K. C.-C. Chang. In <em>WWW 2010</em>, pages 1-10, 2010. (104/743=14%). <a href="http://forward.cs.illinois.edu/pubs/2010/templatemining-www2010-akc-feb2010.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2010/templatemining-www2010-kcchang-may2010.ppt" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/www/AgarwalKC10" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">BibTex</a></font></li>
<li><font face="georgia, serif" size="2">EntityRank: Searching Entities Directly and Holistically. T. Cheng, X. Yan, and K. C.-C. Chang. In <em>Proceedings of the 33rd Very Large Data Bases Conference (VLDB 2007)</em>, pages 387-398, Vienna, Austria, September 2007. (91/538=16.9%). <a href="http://forward.cs.illinois.edu/pubs/2007/entityrank-vldb2007-cyc-jul2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2007/entityrank-vldb2007-cyc-sep2007.ppt" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/vldb/ChengYC07" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">BibTex</a></font></li></ul><div><br /></div><div><hr /></div>
</div>
<div style="font-size:13.3333px">
<hr style="background-image:url(&quot;&quot;)" />
<div style="display:inline;float:left;margin:5px 0px 0px 10px"><font face="georgia, serif" size="2"><strong><a href="http://www.forwarddatalab.org/research/Logo-MetaQuerier.png?attredirects=0" imageanchor="1"><img border="0" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227676/kevinchang/Logo-MetaQuerier.png?width=128" width="128" /></a></strong></font></div>
<font face="georgia, serif" size="2"><strong>MetaQuerier</strong>: <strong>Exploring and Integrating the Deep Web</strong>. </font><strong style="font-family:georgia,serif;font-size:small;line-height:19.5px;background-color:transparent">(2001 - 2007) </strong><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">The Web has deepened dramatically- A significant and increasing amount of information is now hidden on the "deep Web," behind the query interfaces of searchable databases, can we enable access and integrate such dynamic data? </span><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">[</span><a href="http://forward.cs.illinois.edu/pubs/2002/pebl-kdd2002-yhc-jun2002.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">KDD'02</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2002/hlearner-icdm2002.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal;font-family:georgia,serif;font-size:small;line-height:1.5">ICDM'02</a><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">, </span></div>
<div style="font-size:13.3333px">
<p style="margin:0px;padding:0px"><font face="georgia, serif" size="2"><a href="http://forward.cs.illinois.edu/pubs/2003/unifiedschema-sigmod2003-hc-mar2003.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'03</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2004/dwsurvey-sigmodrecord-chlpz-aug2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMODRecord'04</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2004/parsing-sigmod2004-zhc-mar2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'04</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2004/complexmatching-sigkdd2004-hch-jun2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">KDD'04</a><span style="background-color:transparent">,</span><a href="http://forward.cs.illinois.edu/pubs/2004/pebl-tkde2004-yhc-jan2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">TKDE'04</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2004/schemaclustering-cikm2004-htc-sep2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">CIKM'04</a><span style="background-color:transparent">, </span><a href="http://eagle.cs.uiuc.edu/pubs/2005/translation-vldb05-zhc-jun05.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">VLDB'05</a><span style="background-color:transparent">, </span><a href="http://eagle.cs.uiuc.edu/pubs/2004/metaquerier-cidr05-chz-nov04.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">CIDR'05</a><span style="background-color:transparent">, </span><a href="http://eagle.cs.uiuc.edu/pubs/2005/robustmatching-sigkdd05-hc-jun05.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">KDD'05</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2006/complexmatching-tods-hc-mar2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">TODS'06</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/accessingdeepweb-cacm-hpzc-may2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">CACM'07</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/syncde-vldb2007-ccz-jul2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">VLDB'07</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2008/holimatch-cikm2008-cc-aug2008.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">CIKM'08</a><span style="background-color:transparent">) (Demos: </span><a href="http://forward.cs.illinois.edu/pubs/2004/metaquerydemo-sigmod2004-hzc-mar2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'04</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2005/querytranslationdemo-sigmod2005-hzc-mar2005.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'05</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2004/metaquerydemo-icde2005-hzc-oct2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">ICDE'05</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/dewexdemo-icde2007-kzc-nov2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">ICDE'07</a><span style="background-color:transparent">)</span></font></p>
<p style="margin:0px;padding:0px"><font face="georgia, serif" size="2"><br />
</font></p>
<p style="margin:0px;padding:0px"><a href="https://sites.google.com/site/forwarddatalab/research/Logo-NSF.png?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:1em"><img align="left" border="0" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1478050600107/kevinchang/Logo-NSF.png?width=38px" width="38px" /></a><span style="font-size:1em;background-color:transparent">Supported by </span><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0313260" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 0313260</a><span style="font-size:1em">, </span><span style="background-color:transparent">$306,000.00,</span><span style="font-size:1em;background-color:transparent"> </span><span style="background-color:transparent"><i>ITR: Shallow Integration over the Deep Web: A Holistic Approach</i>. </span><span style="background-color:transparent;font-family:arial,sans-serif;font-size:13.3333px;color:rgb(102,102,102)">PI: </span><a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-family:arial,sans-serif;font-size:13.3333px">Kevin C.C. Chang</a><span style="background-color:transparent;font-family:arial,sans-serif;font-size:13.3333px;color:rgb(102,102,102)">.</span></p>
<p style="margin:0px;padding:0px"><span style="background-color:transparent;font-family:arial,sans-serif;font-size:13.3333px;color:rgb(102,102,102)"><br />
</span></p>
<p style="margin:0px;padding:0px"><font face="georgia, serif"><a href="https://sites.google.com/site/forwarddatalab/research/Logo-NSF.png?attredirects=0" imageanchor="1" style="background-color:rgb(255,255,255);font-size:1em"><img align="left" border="0" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1478050600107/kevinchang/Logo-NSF.png?width=38px" width="38px" /></a><span style="font-size:1em;background-color:transparent">Supported by </span><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0133199" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:1em">NSF Award 0133199</a><span style="font-size:1em">, </span><span style="background-color:transparent">$300,078.00,</span><span style="font-size:1em;background-color:transparent"> </span><span style="background-color:transparent"><i>CAREER: MetaQuerier: Dynamic Ad Hoc Information Integration Across the Internet</i>. </span><span style="background-color:transparent;font-size:13.3333px;color:rgb(102,102,102)">PI: </span><a href="http://www.forwarddatalab.org/kevinchang" rel="nofollow" style="background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-size:13.3333px">Kevin C.C. Chang</a><span style="background-color:transparent;font-size:13.3333px;color:rgb(102,102,102)">.</span></font></p>
<h6 style="margin:20px 0px 0px;padding:0px;color:rgb(61,61,61)"><a name="TOC-Selected-Publications2" style="background-image:url(&quot;&quot;)"></a><font face="georgia, serif" size="2"><a style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;)"></a>Selected Publications</font></h6>
<ul style="margin:10px 0px 0px;padding-left:22px"><li><font face="georgia, serif" size="2">Toward Large Scale Integration: Building a MetaQuerier over Databases on the Web. K. C.-C. Chang, B. He, and Z. Zhang. In <em>Proceedings of the Second Conference on Innovative Data Systems Research (CIDR 2005)</em>, pages 44-55, Asilomar, Ca., January 2005. (26/86=30%). <a href="http://forward.cs.illinois.edu/pubs/2004/metaquerier-cidr2005-chz-nov2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/metaquerier-cidr2005-kcchang-jan2005.ppt" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a></font></li>
<li><font face="georgia, serif" size="2">Structured Databases on the Web: Observations and Implications. K. C.-C. Chang, B. He, C. Li, M. Patel, and Z. Zhang. <em>SIGMOD Record</em>, 33(3):61-70, September 2004. <a href="http://forward.cs.illinois.edu/pubs/2004/dwsurvey-sigmodrecord-chlpz-aug2004.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a></font></li>
<li><font face="georgia, serif" size="2">Statistical Schema Matching across Web Query Interfaces. B. He and K. C.-C. Chang. In <em>Proceedings of the 2003 ACM SIGMOD Conference (SIGMOD 2003)</em>, pages 217-228, San Diego, California, June 2003. (52/342=15%). <a href="http://forward.cs.illinois.edu/pubs/2003/unifiedschema-sigmod2003-hc-mar2003.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2003/unifiedschema-sigmod2003-bhe-jun2003.ppt" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a></font></li></ul><div><br /></div><div><hr /></div>
</div>
<div style="font-size:13.3333px">
<hr style="background-image:url(&quot;&quot;)" />
<div style="display:inline;float:left;margin:5px 0px 0px 10px"><strong><a href="http://www.forwarddatalab.org/research/Logo-Aim.png?attredirects=0" imageanchor="1"><font face="georgia, serif" size="2"><img border="0" height="50" src="https://sites.google.com/site/forwarddatalab/_/rsrc/1456187227675/kevinchang/Logo-Aim.png?height=50&amp;width=100" width="100" /></font></a></strong></div>
<font face="georgia, serif" size="2"><strong>AIM</strong>: <strong>Supporting Efficient Top-k Ranked Query Processing--</strong> <strong>AIMing for top query answers. </strong></font><strong style="font-family:georgia,serif;font-size:small;line-height:19.5px;background-color:transparent">(2001 - 2007) </strong><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">Our goal is to support ranked queries, or </span><em style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">top-k</em><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent"> queries, for matching data by "soft" conditions such as similarity, relevance, or preference, in order to return best </span><em style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent">k</em><span style="font-family:georgia,serif;font-size:small;line-height:1.5;background-color:transparent"> answers. </span></div>
<div style="font-size:13.3333px"><font face="georgia, serif" size="2"><span style="background-color:transparent">[</span><a href="http://forward.cs.illinois.edu/pubs/2002/mpro-sigmod2002-ch-mar2002.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'02</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2005/ranksql-sigmod2005-lcis-mar2005.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'05</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2006/topkagg-sigmod2006-lci-mar2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'06a</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2006/asopt-sigmod2006-zhcwlc-mar2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'06b</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/utopk-icde2007-sic-nov2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">ICDE'07</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/topkoptunified-tods-hc-mar2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">TODS'07</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/mproj-tkde-hc-may2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">TKDE'07</a><span style="background-color:transparent">, </span><em style="background-color:transparent"> </em><a href="http://forward.cs.illinois.edu/pubs/2007/clusterrank-sigmod2007-lwlwc-mar2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'07a</a><span style="background-color:transparent">,</span><a href="http://forward.cs.illinois.edu/pubs/2007/psmerge-sigmod2007-xhc-mar2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'07b</a><span style="background-color:transparent">, </span><a href="http://portal.acm.org/citation.cfm?id=1386119" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">TODS'08</a><span style="background-color:transparent">] (Demos: </span><a href="http://forward.cs.illinois.edu/pubs/2005/ranksqldemo-vldb2005-laci-jun2005.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">VLDB'05</a><span style="background-color:transparent">, </span><a href="http://forward.cs.illinois.edu/pubs/2007/urankdemo-sigmod2007-sic-mar2007.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);background-color:rgb(255,255,255);font-weight:normal">SIGMOD'07</a><span style="background-color:transparent">) </span></font></div>
<div style="font-size:13.3333px">
<h6 style="margin:20px 0px 0px;padding:0px;color:rgb(61,61,61)"><a name="TOC-Selected-Publications3" style="background-image:url(&quot;&quot;)"></a><font face="georgia, serif" size="2"><a style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;)"></a>Selected Publications</font></h6>
<ul style="margin:10px 0px 0px;padding-left:22px"><li><font face="georgia, serif" size="2">Top-k Query Processing in Uncertain Databases. M. A. Soliman, I. F. Ilyas, and K. C.-C. Chang. In <em>Proceedings of the 23rd International Conference on Data Engineering (ICDE 2007)</em>, pages 896-905, Istanbul, Turkey, April 2007. (122/659=18%). <a href="http://forward.cs.illinois.edu/pubs/2007/utopk-icde2007-sic-nov2006.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a></font></li>
<li><font face="georgia, serif" size="2">RankSQL: Query Algebra and Optimization for Relational Top-k Queries. C. Li, K. C.-C. Chang, I. F. Ilyas, and S. Song. In <em>Proceedings of the 2005 ACM SIGMOD Conference (SIGMOD 2005)</em>, pages 131-142, Baltimore, Maryland, June 2005. (66/431=15%). <a href="http://forward.cs.illinois.edu/pubs/2005/ranksql-sigmod2005-lcis-mar2005.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2005/ranksql-sigmod2005-cli-jun2005.ppt" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a></font></li>
<li><font face="georgia, serif" size="2">Minimal Probing: Supporting Expensive Predicates for Top-k Queries. K. C.-C. Chang and S.-W. Hwang. In <em>Proceedings of the 2002 ACM SIGMOD Conference (SIGMOD 2002)</em>, pages 346-357, Madison, Wisconsin, June 2002. (42/239=18%). <a href="http://forward.cs.illinois.edu/pubs/2002/mpro-sigmod2002-ch-mar2002.pdf" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">PDF</a> <a href="http://forward.cs.illinois.edu/ppts/2002/mpro-sigmod2002-shwang-jun2002.ppt" rel="nofollow" style="color:rgb(50,108,166);text-decoration:none;background-image:url(&quot;&quot;);font-weight:normal">Slides</a></font></li></ul><hr /><span style="font-size:13.3333px;background-color:transparent"> </span></div></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?continue=http://sites.google.com/site/forwarddatalab/research&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/site/forwarddatalab/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/13f212/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://www.forwarddatalab.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>