<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" href="/_/rsrc/1493351152058/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://www.gstatic.com/sites/p/13f212/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/software-datasets","deleted":false,"title":"Code/Datasets","dir":"ltr"}];
  var JOT_clearDotPath = 'http://www.gstatic.com/sites/p/13f212/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"Forward Data Lab","onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"enableJot2Atari":false,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttp://sites.google.com/site/forwarddatalab/software-datasets\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"http://csi.gstatic.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["http://www.gstatic.com/sites/p/13f212/system/app/css/sitelayouteditor.css"],"text":["http://www.gstatic.com/sites/p/13f212/system/js/codemirror.js","http://www.gstatic.com/sites/p/13f212/system/app/css/codemirror_css.css","http://www.gstatic.com/sites/p/13f212/system/js/trog_edit__en.js","http://www.gstatic.com/sites/p/13f212/system/app/css/trogedit.css","/_/rsrc/1516221216000/system/app/css/editor.css","http://www.gstatic.com/sites/p/13f212/system/app/css/codeeditor.css","/_/rsrc/1516221216000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"","name":"forwarddatalab","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"Code/Datasets","locale":"en","wuid":"wuid:gx:2e4f3c08b9cbb887","revision":8,"path":"/software-datasets","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"software-datasets","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<link rel="canonical" href="http://www.forwarddatalab.org/software-datasets" />
<meta name="title" content="Code/Datasets - Forward Data Lab" />
<meta itemprop="name" content="Code/Datasets - Forward Data Lab" />
<meta property="og:title" content="Code/Datasets - Forward Data Lab" />
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="http://www.gstatic.com/sites/p/13f212/system/app/themes/solitudenavy/standard-css-solitudenavy-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1516221216000/system/app/css/overlay.css?cb=solitudenavy960px78204goog-ws-nav-nosidenonethemedefaultstandard" />
<link rel="stylesheet" type="text/css" href="/_/rsrc/1516221216000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Code/Datasets - Forward Data Lab</title>
<meta itemprop="image" content="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" />
<meta property="og:image" content="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner" style="height: 78px"><div class="sites-header-cell-buffer-wrapper"><a href="http://www.forwarddatalab.org/" id="sites-chrome-userheader-logo"><img id="logo-img-id" src="/_/rsrc/1493351152071/config/customLogo.gif?revision=2" alt="Forward Data Lab" class="sites-logo  " /></a><h2><a href="http://www.forwarddatalab.org/" dir="ltr" id="sites-chrome-userheader-title">Forward Data Lab</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="/home">Home</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/research">Research</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/publications">Publications</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/people">People</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/demos">Demos</a></li><li class="current"><a class="sites-navigation-link current" href="/software-datasets">Code/Datasets</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 204px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList"><li class="nav-first "><div dir="ltr" style="padding-left: 5px;"><a href="/home" jotId="wuid:gx:1771d7481512b604" class="sites-navigation-link">Home</a></div></li><li class=""><div dir="ltr" style="padding-left: 5px;"><a href="/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:5c0ced62ad8919a3" class="sites-navigation-link">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Code/Datasets</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2><a name="TOC-Code"></a><font face="georgia, serif">Code</font></h2><div><ul><li><font face="georgia, serif"><font color="#000000"><a href="https://bitbucket.org/vwz/cikm2016-cpf">Conditional Probabilistic Constraints</a>: Regularizing Structured Classifier with Conditional Probabilistic Constraints for Semi-supervised Learning</font>. V. W. Zheng and K. C.-C. Chang. In <em>CIKM 2016</em>, 2016. <a href="http://forward.cs.illinois.edu/pubs/2016/cpf-cikm2016-zc-201608.pdf" style="text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">PDF</a> <a href="http://dblp.uni-trier.de/rec/bibtex/conf/cikm/ZhengC16" style="text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">BibTex</a> <a href="https://bitbucket.org/vwz/cikm2016-cpf" style="text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Dataset</a> <a href="https://bitbucket.org/vwz/cikm2016-cpf" style="text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Code</a>.</font></li><li><font face="georgia, serif"><a href="https://github.com/forward-uiuc/FastPPV">FastPPV</a>: Incremental and Accuracy-Aware Personalized PageRank through Scheduled Approximation<span style="background-color:transparent;font-size:1em">. F. Zhu, Y. Fang, K. C.-C. Chang, and J. Ying. </span><em style="background-color:transparent;font-size:1em">PVLDB</em><span style="background-color:transparent;font-size:1em">, 6(6):481-492, 2013. In VLDB 2013. </span><a href="http://forward.cs.illinois.edu/pubs/2013/fastppv-vldb2013-zfcy-mar2013.pdf" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">PDF</a><span style="background-color:transparent;font-size:1em"> </span><a href="http://forward.cs.illinois.edu/ppts/2013/slides-fastppv-vldb2013-zfcy-aug2013.pptx" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Slides</a><span style="background-color:transparent;font-size:1em"> </span><a href="http://dblp.uni-trier.de/rec/bibtex/journals/pvldb/ZhuFCY13" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">BibTex</a><span style="background-color:transparent;font-size:1em"> </span><a href="https://wiki.cites.illinois.edu/wiki/display/forward/Dataset-FastPPV-DblpLjGraphs-Aug2013" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Dataset</a><span style="background-color:transparent;font-size:1em"> </span><a href="https://github.com/forward-uiuc/FastPPV" style="font-size:1em;text-decoration:none;background-image:initial;background-repeat:initial;background-color:rgb(231,231,231);padding:0px;color:rgb(50,108,166)!important">Code</a>.</font></li><li><font face="georgia, serif"><a href="http://sites.google.com/site/fangyuan1st/data-and-tools/submatch">SubMatch</a>: Metagraph matching, from the paper Semantic Proximity Search on Graphs with Metagraph-based Learning<span style="background-color:transparent;font-size:1em">. Y. Fang, W. Lin, V. W. Zheng, M. Wu, K. C.-C. Chang, and X. Li. In </span><em style="background-color:transparent;font-size:1em">ICDE 2016</em><span style="background-color:transparent;font-size:1em">, pages 277-288, 2016. </span><a href="http://forward.cs.illinois.edu/pubs/2016/metagraph-icde2016-flzwcl-201603.pdf" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">PDF</a><span style="background-color:transparent;font-size:1em"> </span><a href="http://forward.cs.illinois.edu/ppts/2016/slides-metagraph-icde2016-flzwcl-201605.pptx" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Slides</a><span style="background-color:transparent;font-size:1em"> </span><a href="http://dblp.uni-trier.de/rec/bibtex/conf/icde/FangLZWCL16" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">BibTex</a><span style="background-color:transparent;font-size:1em"> </span><a href="http://sites.google.com/site/fangyuan1st/data-and-tools/submatch" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Code</a>.</font></li></ul></div><div><font face="georgia, serif"><br /></font></div><h2><a name="TOC-Datasets"></a><font face="georgia, serif">Datasets</font></h2><ul><li><font face="georgia, serif"><font color="#000000"><a href="https://bitbucket.org/vwz/cikm2016-cpf">EIE/NER/POS Data</a>: Datasets</font> for Entity Information Extraction (EIE), Named Entity Recognition (NER), and Part-Of-Speech tagging (POS), for R<font color="#000000" style="background-color:transparent;font-size:1em">egularizing Structured Classifier with Conditional Probabilistic Constraints for Semi-supervised Learning</font><span style="background-color:transparent;font-size:1em">. V. W. Zheng and K. C.-C. Chang. In </span><em style="background-color:transparent;font-size:1em">CIKM 2016</em><span style="background-color:transparent;font-size:1em">, 2016. </span><a href="http://forward.cs.illinois.edu/pubs/2016/cpf-cikm2016-zc-201608.pdf" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">PDF</a><span style="background-color:transparent;font-size:1em"> </span><a href="http://dblp.uni-trier.de/rec/bibtex/conf/cikm/ZhengC16" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">BibTex</a><span style="background-color:transparent;font-size:1em"> </span><a href="https://bitbucket.org/vwz/cikm2016-cpf" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Dataset</a><span style="background-color:transparent;font-size:1em"> </span><a href="https://bitbucket.org/vwz/cikm2016-cpf" style="font-size:1em;text-decoration:none;background-image:url(&quot;&quot;);padding:0px;color:rgb(50,108,166)!important">Code</a><span style="background-color:transparent;font-size:1em">.</span></font></li><li><font face="georgia, serif"><strong style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-UDI-TwitterCrawl-Aug2012" style="font-size:14px;color:rgb(53,114,176);text-decoration:none">Twitter Data</a></strong><span style="background-color:transparent;font-size:14px">: This dataset contains 284 million following relationships, 3 million user profiles and 50 million tweets, and was collected at May 2011.</span></font></li><li><font face="georgia, serif"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-RoundTripRank-BibQueryGraphs-Apr2013" style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><strong>Graph Data I</strong></a><span style="background-color:transparent;font-size:14px">: Two real-world graphs (DBLP and query log) for our work on RoundTripRank.</span></font></li><li><font face="georgia, serif"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-FastPPV-DblpLjGraphs-Aug2013" style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><strong>Graph Data II</strong></a><span style="background-color:transparent;font-size:14px">: Two real-world graphs (DBLP and LiveJournal) for our work on FastPPV.</span></font></li><li><font face="georgia, serif"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-TRBM-CrossTask-Jul2014" style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><strong>Cross Task Data</strong></a><span style="background-color:transparent;font-size:14px">: The datasets used in our work on Cross-Task Document Scoring.</span></font></li><li><font face="georgia, serif"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-EntityCentricFiltering-DocumentsAndIDPages-Aug2013" style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><strong>Entity-centric Data</strong></a><span style="background-color:transparent;font-size:14px">: Two datasets for our work on entity-centric document filtering.</span></font></li><li><font face="georgia, serif"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-EgoNetUIUC-LinkedinCrawl-Jan2014" style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><strong>Ego Network Data</strong></a><span style="background-color:transparent;font-size:14px">: A dataset of Ego Networks collected from Linkedin.</span></font></li><li><font face="georgia, serif"><a href="https://wiki.illinois.edu/wiki/display/forward/Dataset-GraphSmooth-SSLData-Sep2014" style="font-size:14px;color:rgb(53,114,176);text-decoration:none"><strong>SSL Data</strong></a><span style="background-color:transparent;font-size:14px">: Several standard semi-supervised learning datasets used in our work on graph-based smoothness.  </span></font></li></ul></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?continue=http://sites.google.com/site/forwarddatalab/software-datasets&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="http://sites.google.com/site/forwarddatalab/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="http://www.gstatic.com/sites/p/13f212/system/js/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", false);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('http://www.forwarddatalab.org/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>